@vladmandic/face-api - v1.6.4: draw
Namespace draw
Index
Enumerations
AnchorPosition
Classes
DrawBox
DrawBoxOptions
DrawFaceLandmarks
DrawFaceLandmarksOptions
DrawTextField
DrawTextFieldOptions
Interfaces
IDrawBoxOptions
IDrawFaceLandmarksOptions
IDrawTextFieldOptions
Type aliases
DrawFaceExpressionsInput
DrawFaceLandmarksInput
TDrawDetectionsInput
Functions
drawContour
drawDetections
drawFaceExpressions
drawFaceLandmarks
Type aliases
DrawFaceExpressionsInput
DrawFaceExpressionsInput: FaceExpressions | WithFaceExpressions<{}>
DrawFaceLandmarksInput
DrawFaceLandmarksInput: FaceLandmarks | WithFaceLandmarks<WithFaceDetection<{}>>
TDrawDetectionsInput
TDrawDetectionsInput: IRect | IBoundingBox | FaceDetection | WithFaceDetection<{}>
Functions
drawContour
drawContour(ctx: CanvasRenderingContext2D, points: Point[], isClosed?: boolean): void
Parameters
ctx: CanvasRenderingContext2D
points: Point[]
isClosed: boolean = false
Returns void
drawDetections
drawDetections(canvasArg: string | HTMLCanvasElement, detections: TDrawDetectionsInput | TDrawDetectionsInput[]): void
Parameters
canvasArg: string | HTMLCanvasElement
detections: TDrawDetectionsInput | TDrawDetectionsInput[]
Returns void
drawFaceExpressions
drawFaceExpressions(canvasArg: string | HTMLCanvasElement, faceExpressions: DrawFaceExpressionsInput | DrawFaceExpressionsInput[], minConfidence?: number, textFieldAnchor?: IPoint): void
Parameters
canvasArg: string | HTMLCanvasElement
faceExpressions: DrawFaceExpressionsInput | DrawFaceExpressionsInput[]
minConfidence: number = 0.1
Optional textFieldAnchor: IPoint
Returns void
drawFaceLandmarks
drawFaceLandmarks(canvasArg: string | HTMLCanvasElement, faceLandmarks: DrawFaceLandmarksInput | DrawFaceLandmarksInput[]): void
Parameters
canvasArg: string | HTMLCanvasElement
faceLandmarks: DrawFaceLandmarksInput | DrawFaceLandmarksInput[]
Returns void
