@vladmandic/face-api - v1.6.4: utils
Namespace utils
Index
Functions
computeReshapedDimensions
getCenterPoint
isDimensions
isEven
isFloat
isTensor
isTensor1D
isTensor2D
isTensor3D
isTensor4D
isValidNumber
isValidProbablitiy
range
round
Functions
computeReshapedDimensions
computeReshapedDimensions(__namedParameters: IDimensions, inputSize: number): Dimensions
Parameters
__namedParameters: IDimensions
inputSize: number
Returns Dimensions
getCenterPoint
getCenterPoint(pts: Point[]): Point
Parameters
pts: Point[]
Returns Point
isDimensions
isDimensions(obj: any): boolean
Parameters
obj: any
Returns boolean
isEven
isEven(num: number): boolean
Parameters
num: number
Returns boolean
isFloat
isFloat(num: number): boolean
Parameters
num: number
Returns boolean
isTensor
isTensor(tensor: any, dim: number): boolean
Parameters
tensor: any
dim: number
Returns boolean
isTensor1D
isTensor1D(tensor: any): tensor is Tensor1D
Parameters
tensor: any
Returns tensor is Tensor1D
isTensor2D
isTensor2D(tensor: any): tensor is Tensor2D
Parameters
tensor: any
Returns tensor is Tensor2D
isTensor3D
isTensor3D(tensor: any): tensor is Tensor3D
Parameters
tensor: any
Returns tensor is Tensor3D
isTensor4D
isTensor4D(tensor: any): tensor is Tensor4D
Parameters
tensor: any
Returns tensor is Tensor4D
isValidNumber
isValidNumber(num: any): boolean
Parameters
num: any
Returns boolean
isValidProbablitiy
isValidProbablitiy(num: any): boolean
Parameters
num: any
Returns boolean
range
range(num: number, start: number, step: number): number[]
Parameters
num: number
start: number
step: number
Returns number[]
round
round(num: number, prec?: number): number
Parameters
num: number
prec: number = 2
Returns number
