@vladmandic/face-api: AgeGenderNet
Class AgeGenderNet
Hierarchy
NeuralNetwork<NetParams>
AgeGenderNet
Index
Constructors
constructor
Properties
_name
Accessors
faceFeatureExtractor
isLoaded
paramMappings
params
Methods
dispose
extractClassifierParams
extractWeights
forward
forwardInput
freeze
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadClassifierParams
loadFromDisk
loadFromUri
loadFromWeightMap
predictAgeAndGender
reassignParamFromPath
runNet
serializeParams
variable
Constructors
constructor
new AgeGenderNet(faceFeatureExtractor?: TinyXception): AgeGenderNet
Overrides NeuralNetwork.constructor
Parameters
faceFeatureExtractor: TinyXception = ...
Returns AgeGenderNet
Properties
_name
_name: any
Inherited from NeuralNetwork._name
Accessors
faceFeatureExtractor
get faceFeatureExtractor(): TinyXception
Returns TinyXception
isLoaded
get isLoaded(): boolean
Returns boolean
paramMappings
get paramMappings(): ParamMapping[]
Returns ParamMapping[]
params
get params(): undefined | TNetParams
Returns undefined | TNetParams
Methods
dispose
dispose(throwOnRedispose?: boolean): void
Overrides NeuralNetwork.dispose
Parameters
throwOnRedispose: boolean = true
Returns void
extractClassifierParams
extractClassifierParams(weights: Float32Array): { paramMappings: ParamMapping[]; params: NetParams }
Parameters
weights: Float32Array
Returns { paramMappings: ParamMapping[]; params: NetParams }
paramMappings: ParamMapping[]
params: NetParams
extractWeights
extractWeights(weights: Float32Array): void
Inherited from NeuralNetwork.extractWeights
Parameters
weights: Float32Array
Returns void
forward
forward(input: any): Promise<NetOutput>
Parameters
input: any
Returns Promise<NetOutput>
forwardInput
forwardInput(input: any): NetOutput
Parameters
input: any
Returns NetOutput
freeze
freeze(): void
Inherited from NeuralNetwork.freeze
Returns void
getFrozenParams
getFrozenParams(): { path: string; tensor: any }[]
Inherited from NeuralNetwork.getFrozenParams
Returns { path: string; tensor: any }[]
getParamFromPath
getParamFromPath(paramPath: string): any
Inherited from NeuralNetwork.getParamFromPath
Parameters
paramPath: string
Returns any
getParamList
getParamList(): { path: string; tensor: any }[]
Inherited from NeuralNetwork.getParamList
Returns { path: string; tensor: any }[]
getTrainableParams
getTrainableParams(): { path: string; tensor: any }[]
Inherited from NeuralNetwork.getTrainableParams
Returns { path: string; tensor: any }[]
load
load(weightsOrUrl: undefined | string | Float32Array): Promise<void>
Inherited from NeuralNetwork.load
Parameters
weightsOrUrl: undefined | string | Float32Array
Returns Promise<void>
loadClassifierParams
loadClassifierParams(weights: Float32Array): void
Parameters
weights: Float32Array
Returns void
loadFromDisk
loadFromDisk(filePath: undefined | string): Promise<void>
Inherited from NeuralNetwork.loadFromDisk
Parameters
filePath: undefined | string
Returns Promise<void>
loadFromUri
loadFromUri(uri: undefined | string): Promise<void>
Inherited from NeuralNetwork.loadFromUri
Parameters
uri: undefined | string
Returns Promise<void>
loadFromWeightMap
loadFromWeightMap(weightMap: any): void
Inherited from NeuralNetwork.loadFromWeightMap
Parameters
weightMap: any
Returns void
predictAgeAndGender
predictAgeAndGender(input: any): Promise<AgeAndGenderPrediction | AgeAndGenderPrediction[]>
Parameters
input: any
Returns Promise<AgeAndGenderPrediction | AgeAndGenderPrediction[]>
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: any): void
Inherited from NeuralNetwork.reassignParamFromPath
Parameters
paramPath: string
tensor: any
Returns void
runNet
runNet(input: any): NetOutput
Parameters
input: any
Returns NetOutput
serializeParams
serializeParams(): Float32Array
Inherited from NeuralNetwork.serializeParams
Returns Float32Array
variable
variable(): void
Inherited from NeuralNetwork.variable
Returns void
