@vladmandic/face-api - v1.7.13: Box
Module: @vladmandic/face-api
Class Box<BoxType>
Type Parameters
BoxType = any
Hierarchy (view full)
Box
BoundingBox
LabeledBox
Rect
Implements
IBoundingBox
IRect
Index
Constructors
constructor
Accessors
area
bottom
bottomLeft
bottomRight
height
left
right
top
topLeft
topRight
width
x
y
Methods
calibrate
clipAtImageBorders
floor
pad
padAtBorders
rescale
round
shift
toSquare
assertIsValidBox
isRect
Constructors
constructor
new Box<BoxType>(_box, allowNegativeDimensions?): Box<BoxType>
Type Parameters
BoxType = any
Parameters
_box: IRect | IBoundingBox
allowNegativeDimensions: boolean = true
Returns Box<BoxType>
Accessors
area
get area(): number
Returns number
bottom
get bottom(): number
Returns number
Implementation of IBoundingBox.bottom
bottomLeft
get bottomLeft(): Point
Returns Point
bottomRight
get bottomRight(): Point
Returns Point
height
get height(): number
Returns number
Implementation of IRect.height
left
get left(): number
Returns number
Implementation of IBoundingBox.left
right
get right(): number
Returns number
Implementation of IBoundingBox.right
top
get top(): number
Returns number
Implementation of IBoundingBox.top
topLeft
get topLeft(): Point
Returns Point
topRight
get topRight(): Point
Returns Point
width
get width(): number
Returns number
Implementation of IRect.width
x
get x(): number
Returns number
Implementation of IRect.x
y
get y(): number
Returns number
Implementation of IRect.y
Methods
calibrate
calibrate(region): Box<any>
Parameters
region: Box<any>
Returns Box<any>
clipAtImageBorders
clipAtImageBorders(imgWidth, imgHeight): Box<BoxType>
Parameters
imgWidth: number
imgHeight: number
Returns Box<BoxType>
floor
floor(): Box<BoxType>
Returns Box<BoxType>
pad
pad(padX, padY): Box<BoxType>
Parameters
padX: number
padY: number
Returns Box<BoxType>
padAtBorders
padAtBorders(imageHeight, imageWidth): {
    dx: number;
    dy: number;
    edx: number;
    edy: number;
    ex: number;
    ey: number;
    h: number;
    w: number;
    x: number;
    y: number;
}
Parameters
imageHeight: number
imageWidth: number
Returns {
    dx: number;
    dy: number;
    edx: number;
    edy: number;
    ex: number;
    ey: number;
    h: number;
    w: number;
    x: number;
    y: number;
}
dx: number
dy: number
edx: number
edy: number
ex: number
ey: number
h: number
w: number
x: number
y: number
rescale
rescale(s): Box<BoxType>
Parameters
s: number | IDimensions
Returns Box<BoxType>
round
round(): Box<BoxType>
Returns Box<BoxType>
shift
shift(sx, sy): Box<BoxType>
Parameters
sx: number
sy: number
Returns Box<BoxType>
toSquare
toSquare(): Box<BoxType>
Returns Box<BoxType>
Static assertIsValidBox
assertIsValidBox(box, callee, allowNegativeDimensions?): void
Parameters
box: any
callee: string
allowNegativeDimensions: boolean = false
Returns void
Static isRect
isRect(rect): boolean
Parameters
rect: any
Returns boolean
