@vladmandic/face-api - v1.6.4: Box
Class Box<BoxType>
Type parameters
BoxType = any
Hierarchy
Box
BoundingBox
LabeledBox
Rect
Implements
IBoundingBox
IRect
Index
Constructors
constructor
Accessors
area
bottom
bottomLeft
bottomRight
height
left
right
top
topLeft
topRight
width
x
y
Methods
calibrate
clipAtImageBorders
floor
pad
padAtBorders
rescale
round
shift
toSquare
assertIsValidBox
isRect
Constructors
constructor
new Box<BoxType>(_box: IRect | IBoundingBox, allowNegativeDimensions?: boolean): Box<BoxType>
Type parameters
BoxType = any
Parameters
_box: IRect | IBoundingBox
allowNegativeDimensions: boolean = true
Returns Box<BoxType>
Accessors
area
get area(): number
Returns number
bottom
get bottom(): number
Implementation of IBoundingBox.bottom
Returns number
bottomLeft
get bottomLeft(): Point
Returns Point
bottomRight
get bottomRight(): Point
Returns Point
height
get height(): number
Implementation of IRect.height
Returns number
left
get left(): number
Implementation of IBoundingBox.left
Returns number
right
get right(): number
Implementation of IBoundingBox.right
Returns number
top
get top(): number
Implementation of IBoundingBox.top
Returns number
topLeft
get topLeft(): Point
Returns Point
topRight
get topRight(): Point
Returns Point
width
get width(): number
Implementation of IRect.width
Returns number
x
get x(): number
Implementation of IRect.x
Returns number
y
get y(): number
Implementation of IRect.y
Returns number
Methods
calibrate
calibrate(region: Box<any>): Box<any>
Parameters
region: Box<any>
Returns Box<any>
clipAtImageBorders
clipAtImageBorders(imgWidth: number, imgHeight: number): Box<BoxType>
Parameters
imgWidth: number
imgHeight: number
Returns Box<BoxType>
floor
floor(): Box<BoxType>
Returns Box<BoxType>
pad
pad(padX: number, padY: number): Box<BoxType>
Parameters
padX: number
padY: number
Returns Box<BoxType>
padAtBorders
padAtBorders(imageHeight: number, imageWidth: number): { dx: number; dy: number; edx: number; edy: number; ex: number; ey: number; h: number; w: number; x: number; y: number }
Parameters
imageHeight: number
imageWidth: number
Returns { dx: number; dy: number; edx: number; edy: number; ex: number; ey: number; h: number; w: number; x: number; y: number }
dx: number
dy: number
edx: number
edy: number
ex: number
ey: number
h: number
w: number
x: number
y: number
rescale
rescale(s: number | IDimensions): Box<BoxType>
Parameters
s: number | IDimensions
Returns Box<BoxType>
round
round(): Box<BoxType>
Returns Box<BoxType>
shift
shift(sx: number, sy: number): Box<BoxType>
Parameters
sx: number
sy: number
Returns Box<BoxType>
toSquare
toSquare(): Box<BoxType>
Returns Box<BoxType>
Static assertIsValidBox
assertIsValidBox(box: any, callee: string, allowNegativeDimensions?: boolean): void
Parameters
box: any
callee: string
allowNegativeDimensions: boolean = false
Returns void
Static isRect
isRect(rect: any): boolean
Parameters
rect: any
Returns boolean
