@vladmandic/face-api - v1.6.4: DetectAllFaceLandmarksTask
Class DetectAllFaceLandmarksTask<TSource>
Type parameters
TSource: WithFaceDetection<{}>
Hierarchy
DetectFaceLandmarksTaskBase<WithFaceLandmarks<TSource>[], TSource[]>
DetectAllFaceLandmarksTask
Index
Constructors
constructor
Methods
run
then
withAgeAndGender
withFaceDescriptors
withFaceExpressions
Constructors
constructor
new DetectAllFaceLandmarksTask<TSource>(parentTask: ComposableTask<TSource[]> | Promise<TSource[]>, input: any, useTinyLandmarkNet: boolean): DetectAllFaceLandmarksTask<TSource>
Inherited from DetectFaceLandmarksTaskBase.constructor
Type parameters
TSource: { detection: FaceDetection }
Parameters
parentTask: ComposableTask<TSource[]> | Promise<TSource[]>
input: any
useTinyLandmarkNet: boolean
Returns DetectAllFaceLandmarksTask<TSource>
Methods
run
run(): Promise<WithFaceLandmarks<TSource, FaceLandmarks68>[]>
Overrides DetectFaceLandmarksTaskBase.run
Returns Promise<WithFaceLandmarks<TSource, FaceLandmarks68>[]>
then
then(onfulfilled: (value: WithFaceLandmarks<TSource, FaceLandmarks68>[]) => WithFaceLandmarks<TSource, FaceLandmarks68>[] | PromiseLike<WithFaceLandmarks<TSource, FaceLandmarks68>[]>): Promise<WithFaceLandmarks<TSource, FaceLandmarks68>[]>
Inherited from DetectFaceLandmarksTaskBase.then
Parameters
onfulfilled: (value: WithFaceLandmarks<TSource, FaceLandmarks68>[]) => WithFaceLandmarks<TSource, FaceLandmarks68>[] | PromiseLike<WithFaceLandmarks<TSource, FaceLandmarks68>[]>
(value: WithFaceLandmarks<TSource, FaceLandmarks68>[]): WithFaceLandmarks<TSource, FaceLandmarks68>[] | PromiseLike<WithFaceLandmarks<TSource, FaceLandmarks68>[]>
Parameters
value: WithFaceLandmarks<TSource, FaceLandmarks68>[]
Returns WithFaceLandmarks<TSource, FaceLandmarks68>[] | PromiseLike<WithFaceLandmarks<TSource, FaceLandmarks68>[]>
Returns Promise<WithFaceLandmarks<TSource, FaceLandmarks68>[]>
withAgeAndGender
withAgeAndGender(): PredictAllAgeAndGenderWithFaceAlignmentTask<WithFaceLandmarks<TSource, FaceLandmarks68>>
Returns PredictAllAgeAndGenderWithFaceAlignmentTask<WithFaceLandmarks<TSource, FaceLandmarks68>>
withFaceDescriptors
withFaceDescriptors(): ComputeAllFaceDescriptorsTask<WithFaceLandmarks<TSource, FaceLandmarks68>>
Returns ComputeAllFaceDescriptorsTask<WithFaceLandmarks<TSource, FaceLandmarks68>>
withFaceExpressions
withFaceExpressions(): PredictAllFaceExpressionsWithFaceAlignmentTask<WithFaceLandmarks<TSource, FaceLandmarks68>>
Returns PredictAllFaceExpressionsWithFaceAlignmentTask<WithFaceLandmarks<TSource, FaceLandmarks68>>
