@vladmandic/face-api - v1.6.4: DrawTextField
Module: draw
Class DrawTextField
Hierarchy
DrawTextField
Index
Constructors
constructor
Properties
anchor
options
text
Methods
draw
getUpperLeft
measureHeight
measureWidth
Constructors
constructor
new DrawTextField(text: string | DrawTextField | string[], anchor: IPoint, options?: IDrawTextFieldOptions): DrawTextField
Parameters
text: string | DrawTextField | string[]
anchor: IPoint
options: IDrawTextFieldOptions = {}
Returns DrawTextField
Properties
anchor
anchor: IPoint
options
options: DrawTextFieldOptions
text
text: string[]
Methods
draw
draw(canvasArg: string | CanvasRenderingContext2D | HTMLCanvasElement): void
Parameters
canvasArg: string | CanvasRenderingContext2D | HTMLCanvasElement
Returns void
getUpperLeft
getUpperLeft(ctx: CanvasRenderingContext2D, canvasDims?: IDimensions): IPoint
Parameters
ctx: CanvasRenderingContext2D
Optional canvasDims: IDimensions
Returns IPoint
measureHeight
measureHeight(): number
Returns number
measureWidth
measureWidth(ctx: CanvasRenderingContext2D): number
Parameters
ctx: CanvasRenderingContext2D
Returns number
