@vladmandic/face-api: DrawTextFieldOptions
Module: draw
Class DrawTextFieldOptions
Hierarchy
DrawTextFieldOptions
Implements
IDrawTextFieldOptions
Index
Constructors
constructor
Properties
anchorPosition
backgroundColor
fontColor
fontSize
fontStyle
padding
Constructors
constructor
new DrawTextFieldOptions(options?: IDrawTextFieldOptions): DrawTextFieldOptions
Parameters
options: IDrawTextFieldOptions = {}
Returns DrawTextFieldOptions
Properties
anchorPosition
anchorPosition: AnchorPosition
Implementation of IDrawTextFieldOptions.anchorPosition
backgroundColor
backgroundColor: string
Implementation of IDrawTextFieldOptions.backgroundColor
fontColor
fontColor: string
Implementation of IDrawTextFieldOptions.fontColor
fontSize
fontSize: number
Implementation of IDrawTextFieldOptions.fontSize
fontStyle
fontStyle: string
Implementation of IDrawTextFieldOptions.fontStyle
padding
padding: number
Implementation of IDrawTextFieldOptions.padding
