@vladmandic/face-api - v1.7.15: FaceExpressionNet
Module: @vladmandic/face-api
Class FaceExpressionNet
Hierarchy
FaceProcessor<FaceFeatureExtractorParams>
FaceExpressionNet
Index
Constructors
constructor
Properties
_name
Accessors
faceFeatureExtractor
isLoaded
paramMappings
params
Methods
dispose
extractClassifierParams
extractWeights
forward
forwardInput
freeze
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadClassifierParams
loadFromDisk
loadFromUri
loadFromWeightMap
predictExpressions
reassignParamFromPath
runNet
serializeParams
variable
Constructors
constructor
new FaceExpressionNet(
    faceFeatureExtractor?: FaceFeatureExtractor,
): FaceExpressionNet
Parameters
faceFeatureExtractor: FaceFeatureExtractor = ...
Returns FaceExpressionNet
Overrides FaceProcessor<FaceFeatureExtractorParams>.constructor
Properties
_name
_name: any
Inherited from FaceProcessor._name
Accessors
faceFeatureExtractor
get faceFeatureExtractor(): IFaceFeatureExtractor<TExtractorParams>
Returns IFaceFeatureExtractor<TExtractorParams>
Inherited from FaceProcessor.faceFeatureExtractor
isLoaded
get isLoaded(): boolean
Returns boolean
Inherited from FaceProcessor.isLoaded
paramMappings
get paramMappings(): ParamMapping[]
Returns ParamMapping[]
Inherited from FaceProcessor.paramMappings
params
get params(): undefined | TNetParams
Returns undefined | TNetParams
Inherited from FaceProcessor.params
Methods
dispose
dispose(throwOnRedispose?: boolean): void
Parameters
throwOnRedispose: boolean = true
Returns void
Inherited from FaceProcessor.dispose
extractClassifierParams
extractClassifierParams(
    weights: Float32Array,
): { paramMappings: ParamMapping[]; params: NetParams }
Parameters
weights: Float32Array
Returns { paramMappings: ParamMapping[]; params: NetParams }
Inherited from FaceProcessor.extractClassifierParams
extractWeights
extractWeights(weights: Float32Array): void
Parameters
weights: Float32Array
Returns void
Inherited from FaceProcessor.extractWeights
forward
forward(input: TNetInput): Promise<Tensor2D>
Parameters
input: TNetInput
Returns Promise<Tensor2D>
forwardInput
forwardInput(input: Tensor4D | NetInput): Tensor2D
Parameters
input: Tensor4D | NetInput
Returns Tensor2D
freeze
freeze(): void
Returns void
Inherited from FaceProcessor.freeze
getFrozenParams
getFrozenParams(): { path: string; tensor: tf.Tensor }[]
Returns { path: string; tensor: tf.Tensor }[]
Inherited from FaceProcessor.getFrozenParams
getParamFromPath
getParamFromPath(paramPath: string): tf.Tensor
Parameters
paramPath: string
Returns tf.Tensor
Inherited from FaceProcessor.getParamFromPath
getParamList
getParamList(): { path: string; tensor: tf.Tensor }[]
Returns { path: string; tensor: tf.Tensor }[]
Inherited from FaceProcessor.getParamList
getTrainableParams
getTrainableParams(): { path: string; tensor: tf.Tensor }[]
Returns { path: string; tensor: tf.Tensor }[]
Inherited from FaceProcessor.getTrainableParams
load
load(weightsOrUrl: undefined | string | Float32Array): Promise<void>
Parameters
weightsOrUrl: undefined | string | Float32Array
Returns Promise<void>
Inherited from FaceProcessor.load
loadClassifierParams
loadClassifierParams(weights: Float32Array): void
Parameters
weights: Float32Array
Returns void
Inherited from FaceProcessor.loadClassifierParams
loadFromDisk
loadFromDisk(filePath: undefined | string): Promise<void>
Parameters
filePath: undefined | string
Returns Promise<void>
Inherited from FaceProcessor.loadFromDisk
loadFromUri
loadFromUri(uri: undefined | string): Promise<void>
Parameters
uri: undefined | string
Returns Promise<void>
Inherited from FaceProcessor.loadFromUri
loadFromWeightMap
loadFromWeightMap(weightMap: NamedTensorMap): void
Parameters
weightMap: NamedTensorMap
Returns void
Inherited from FaceProcessor.loadFromWeightMap
predictExpressions
predictExpressions(
    input: TNetInput,
): Promise<FaceExpressions | FaceExpressions[]>
Parameters
input: TNetInput
Returns Promise<FaceExpressions | FaceExpressions[]>
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: tf.Tensor): void
Parameters
paramPath: string
tensor: tf.Tensor
Returns void
Inherited from FaceProcessor.reassignParamFromPath
runNet
runNet(input: Tensor4D | NetInput): Tensor2D
Parameters
input: Tensor4D | NetInput
Returns Tensor2D
Inherited from FaceProcessor.runNet
serializeParams
serializeParams(): Float32Array
Returns Float32Array
Inherited from FaceProcessor.serializeParams
variable
variable(): void
Returns void
Inherited from FaceProcessor.variable
