@vladmandic/face-api - v1.6.4: FaceDetection
Class FaceDetection
Hierarchy
ObjectDetection
FaceDetection
Implements
IFaceDetecion
Index
Constructors
constructor
Accessors
box
className
classScore
imageDims
imageHeight
imageWidth
relativeBox
score
Methods
forSize
Constructors
constructor
new FaceDetection(score: number, relativeBox: Rect, imageDims: IDimensions): FaceDetection
Overrides ObjectDetection.constructor
Parameters
score: number
relativeBox: Rect
imageDims: IDimensions
Returns FaceDetection
Accessors
box
get box(): Box<any>
Implementation of IFaceDetecion.box
Inherited from ObjectDetection.box
Returns Box<any>
className
get className(): string
Inherited from ObjectDetection.className
Returns string
classScore
get classScore(): number
Inherited from ObjectDetection.classScore
Returns number
imageDims
get imageDims(): Dimensions
Inherited from ObjectDetection.imageDims
Returns Dimensions
imageHeight
get imageHeight(): number
Inherited from ObjectDetection.imageHeight
Returns number
imageWidth
get imageWidth(): number
Inherited from ObjectDetection.imageWidth
Returns number
relativeBox
get relativeBox(): Box<any>
Inherited from ObjectDetection.relativeBox
Returns Box<any>
score
get score(): number
Implementation of IFaceDetecion.score
Inherited from ObjectDetection.score
Returns number
Methods
forSize
forSize(width: number, height: number): FaceDetection
Overrides ObjectDetection.forSize
Parameters
width: number
height: number
Returns FaceDetection
