@vladmandic/face-api: FaceLandmark68TinyNet
Class FaceLandmark68TinyNet
Hierarchy
FaceLandmark68NetBase<TinyFaceFeatureExtractorParams>
FaceLandmark68TinyNet
Index
Constructors
constructor
Properties
_name
Accessors
faceFeatureExtractor
isLoaded
paramMappings
params
Methods
detectLandmarks
dispose
extractClassifierParams
extractWeights
forward
forwardInput
freeze
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadClassifierParams
loadFromDisk
loadFromUri
loadFromWeightMap
postProcess
reassignParamFromPath
runNet
serializeParams
variable
Constructors
constructor
new FaceLandmark68TinyNet(faceFeatureExtractor?: TinyFaceFeatureExtractor): FaceLandmark68TinyNet
Overrides FaceLandmark68NetBase<TinyFaceFeatureExtractorParams>.constructor
Parameters
faceFeatureExtractor: TinyFaceFeatureExtractor = ...
Returns FaceLandmark68TinyNet
Properties
_name
_name: any
Inherited from FaceLandmark68NetBase._name
Accessors
faceFeatureExtractor
get faceFeatureExtractor(): IFaceFeatureExtractor<TExtractorParams>
Returns IFaceFeatureExtractor<TExtractorParams>
isLoaded
get isLoaded(): boolean
Returns boolean
paramMappings
get paramMappings(): ParamMapping[]
Returns ParamMapping[]
params
get params(): undefined | TNetParams
Returns undefined | TNetParams
Methods
detectLandmarks
detectLandmarks(input: any): Promise<FaceLandmarks68 | FaceLandmarks68[]>
Inherited from FaceLandmark68NetBase.detectLandmarks
Parameters
input: any
Returns Promise<FaceLandmarks68 | FaceLandmarks68[]>
dispose
dispose(throwOnRedispose?: boolean): void
Inherited from FaceLandmark68NetBase.dispose
Parameters
throwOnRedispose: boolean = true
Returns void
extractClassifierParams
extractClassifierParams(weights: Float32Array): { paramMappings: ParamMapping[]; params: NetParams }
Inherited from FaceLandmark68NetBase.extractClassifierParams
Parameters
weights: Float32Array
Returns { paramMappings: ParamMapping[]; params: NetParams }
paramMappings: ParamMapping[]
params: NetParams
extractWeights
extractWeights(weights: Float32Array): void
Inherited from FaceLandmark68NetBase.extractWeights
Parameters
weights: Float32Array
Returns void
forward
forward(input: any): Promise<any>
Inherited from FaceLandmark68NetBase.forward
Parameters
input: any
Returns Promise<any>
forwardInput
forwardInput(input: NetInput): any
Inherited from FaceLandmark68NetBase.forwardInput
Parameters
input: NetInput
Returns any
freeze
freeze(): void
Inherited from FaceLandmark68NetBase.freeze
Returns void
getFrozenParams
getFrozenParams(): { path: string; tensor: any }[]
Inherited from FaceLandmark68NetBase.getFrozenParams
Returns { path: string; tensor: any }[]
getParamFromPath
getParamFromPath(paramPath: string): any
Inherited from FaceLandmark68NetBase.getParamFromPath
Parameters
paramPath: string
Returns any
getParamList
getParamList(): { path: string; tensor: any }[]
Inherited from FaceLandmark68NetBase.getParamList
Returns { path: string; tensor: any }[]
getTrainableParams
getTrainableParams(): { path: string; tensor: any }[]
Inherited from FaceLandmark68NetBase.getTrainableParams
Returns { path: string; tensor: any }[]
load
load(weightsOrUrl: undefined | string | Float32Array): Promise<void>
Inherited from FaceLandmark68NetBase.load
Parameters
weightsOrUrl: undefined | string | Float32Array
Returns Promise<void>
loadClassifierParams
loadClassifierParams(weights: Float32Array): void
Inherited from FaceLandmark68NetBase.loadClassifierParams
Parameters
weights: Float32Array
Returns void
loadFromDisk
loadFromDisk(filePath: undefined | string): Promise<void>
Inherited from FaceLandmark68NetBase.loadFromDisk
Parameters
filePath: undefined | string
Returns Promise<void>
loadFromUri
loadFromUri(uri: undefined | string): Promise<void>
Inherited from FaceLandmark68NetBase.loadFromUri
Parameters
uri: undefined | string
Returns Promise<void>
loadFromWeightMap
loadFromWeightMap(weightMap: any): void
Inherited from FaceLandmark68NetBase.loadFromWeightMap
Parameters
weightMap: any
Returns void
postProcess
postProcess(output: any, inputSize: number, originalDimensions: IDimensions[]): any
Inherited from FaceLandmark68NetBase.postProcess
Parameters
output: any
inputSize: number
originalDimensions: IDimensions[]
Returns any
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: any): void
Inherited from FaceLandmark68NetBase.reassignParamFromPath
Parameters
paramPath: string
tensor: any
Returns void
runNet
runNet(input: any): any
Inherited from FaceLandmark68NetBase.runNet
Parameters
input: any
Returns any
serializeParams
serializeParams(): Float32Array
Inherited from FaceLandmark68NetBase.serializeParams
Returns Float32Array
variable
variable(): void
Inherited from FaceLandmark68NetBase.variable
Returns void
