@vladmandic/face-api - v1.6.4: FaceDetectionNet
Class FaceDetectionNet
Hierarchy
SsdMobilenetv1
FaceDetectionNet
Index
Constructors
constructor
Properties
_name
Accessors
isLoaded
paramMappings
params
Methods
dispose
extractWeights
forward
forwardInput
freeze
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadFromDisk
loadFromUri
loadFromWeightMap
locateFaces
reassignParamFromPath
serializeParams
variable
Constructors
constructor
new FaceDetectionNet(): FaceDetectionNet
Inherited from SsdMobilenetv1.constructor
Returns FaceDetectionNet
Properties
_name
_name: any
Inherited from SsdMobilenetv1._name
Accessors
isLoaded
get isLoaded(): boolean
Inherited from SsdMobilenetv1.isLoaded
Returns boolean
paramMappings
get paramMappings(): ParamMapping[]
Inherited from SsdMobilenetv1.paramMappings
Returns ParamMapping[]
params
get params(): undefined | TNetParams
Inherited from SsdMobilenetv1.params
Returns undefined | TNetParams
Methods
dispose
dispose(throwOnRedispose?: boolean): void
Inherited from SsdMobilenetv1.dispose
Parameters
throwOnRedispose: boolean = true
Returns void
extractWeights
extractWeights(weights: Float32Array): void
Inherited from SsdMobilenetv1.extractWeights
Parameters
weights: Float32Array
Returns void
forward
forward(input: any): Promise<any>
Inherited from SsdMobilenetv1.forward
Parameters
input: any
Returns Promise<any>
forwardInput
forwardInput(input: NetInput): any
Inherited from SsdMobilenetv1.forwardInput
Parameters
input: NetInput
Returns any
freeze
freeze(): void
Inherited from SsdMobilenetv1.freeze
Returns void
getFrozenParams
getFrozenParams(): { path: string; tensor: Tensor }[]
Inherited from SsdMobilenetv1.getFrozenParams
Returns { path: string; tensor: Tensor }[]
getParamFromPath
getParamFromPath(paramPath: string): Tensor
Inherited from SsdMobilenetv1.getParamFromPath
Parameters
paramPath: string
Returns Tensor
getParamList
getParamList(): { path: string; tensor: Tensor }[]
Inherited from SsdMobilenetv1.getParamList
Returns { path: string; tensor: Tensor }[]
getTrainableParams
getTrainableParams(): { path: string; tensor: Tensor }[]
Inherited from SsdMobilenetv1.getTrainableParams
Returns { path: string; tensor: Tensor }[]
load
load(weightsOrUrl: undefined | string | Float32Array): Promise<void>
Inherited from SsdMobilenetv1.load
Parameters
weightsOrUrl: undefined | string | Float32Array
Returns Promise<void>
loadFromDisk
loadFromDisk(filePath: undefined | string): Promise<void>
Inherited from SsdMobilenetv1.loadFromDisk
Parameters
filePath: undefined | string
Returns Promise<void>
loadFromUri
loadFromUri(uri: undefined | string): Promise<void>
Inherited from SsdMobilenetv1.loadFromUri
Parameters
uri: undefined | string
Returns Promise<void>
loadFromWeightMap
loadFromWeightMap(weightMap: NamedTensorMap): void
Inherited from SsdMobilenetv1.loadFromWeightMap
Parameters
weightMap: NamedTensorMap
Returns void
locateFaces
locateFaces(input: any, options?: ISsdMobilenetv1Options): Promise<FaceDetection[]>
Inherited from SsdMobilenetv1.locateFaces
Parameters
input: any
options: ISsdMobilenetv1Options = {}
Returns Promise<FaceDetection[]>
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: Tensor): void
Inherited from SsdMobilenetv1.reassignParamFromPath
Parameters
paramPath: string
tensor: Tensor
Returns void
serializeParams
serializeParams(): Float32Array
Inherited from SsdMobilenetv1.serializeParams
Returns Float32Array
variable
variable(): void
Inherited from SsdMobilenetv1.variable
Returns void
