@vladmandic/face-api: FaceDetection
Class FaceDetection
Hierarchy
ObjectDetection
FaceDetection
Implements
IFaceDetecion
Index
Constructors
constructor
Accessors
box
className
classScore
imageDims
imageHeight
imageWidth
relativeBox
score
Methods
forSize
Constructors
constructor
new FaceDetection(score: number, relativeBox: Rect, imageDims: IDimensions): FaceDetection
Overrides ObjectDetection.constructor
Parameters
score: number
relativeBox: Rect
imageDims: IDimensions
Returns FaceDetection
Accessors
box
get box(): Box<any>
Implementation of IFaceDetecion.box
Returns Box<any>
className
get className(): string
Returns string
classScore
get classScore(): number
Returns number
imageDims
get imageDims(): Dimensions
Returns Dimensions
imageHeight
get imageHeight(): number
Returns number
imageWidth
get imageWidth(): number
Returns number
relativeBox
get relativeBox(): Box<any>
Returns Box<any>
score
get score(): number
Implementation of IFaceDetecion.score
Returns number
Methods
forSize
forSize(width: number, height: number): FaceDetection
Overrides ObjectDetection.forSize
Parameters
width: number
height: number
Returns FaceDetection
