@vladmandic/face-api - v1.7.14: FaceDetectionNet
Module: @vladmandic/face-api
Class FaceDetectionNet
Hierarchy (view full)
SsdMobilenetv1
FaceDetectionNet
Index
Constructors
constructor
Properties
_name
Accessors
isLoaded
paramMappings
params
Methods
dispose
extractWeights
forward
forwardInput
freeze
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadFromDisk
loadFromUri
loadFromWeightMap
locateFaces
reassignParamFromPath
serializeParams
variable
Constructors
constructor
new FaceDetectionNet(): FaceDetectionNet
Returns FaceDetectionNet
Inherited from SsdMobilenetv1.constructor
Properties
_name
_name: any
Inherited from SsdMobilenetv1._name
Accessors
isLoaded
get isLoaded(): boolean
Returns boolean
Inherited from SsdMobilenetv1.isLoaded
paramMappings
get paramMappings(): ParamMapping[]
Returns ParamMapping[]
Inherited from SsdMobilenetv1.paramMappings
params
get params(): undefined | TNetParams
Returns undefined | TNetParams
Inherited from SsdMobilenetv1.params
Methods
dispose
dispose(throwOnRedispose?): void
Parameters
throwOnRedispose: boolean = true
Returns void
Inherited from SsdMobilenetv1.dispose
extractWeights
extractWeights(weights): void
Parameters
weights: Float32Array
Returns void
Inherited from SsdMobilenetv1.extractWeights
forward
forward(input): Promise<{
    boxes: Tensor2D[];
    scores: Tensor1D[];
}>
Parameters
input: TNetInput
Returns Promise<{
    boxes: Tensor2D[];
    scores: Tensor1D[];
}>
Inherited from SsdMobilenetv1.forward
forwardInput
forwardInput(input): {
    boxes: Tensor2D[];
    scores: Tensor1D[];
}
Parameters
input: NetInput
Returns {
    boxes: Tensor2D[];
    scores: Tensor1D[];
}
boxes: Tensor2D[]
scores: Tensor1D[]
Inherited from SsdMobilenetv1.forwardInput
freeze
freeze(): void
Returns void
Inherited from SsdMobilenetv1.freeze
getFrozenParams
getFrozenParams(): {
    path: string;
    tensor: Tensor<Rank>;
}[]
Returns {
    path: string;
    tensor: Tensor<Rank>;
}[]
Inherited from SsdMobilenetv1.getFrozenParams
getParamFromPath
getParamFromPath(paramPath): Tensor<Rank>
Parameters
paramPath: string
Returns Tensor<Rank>
Inherited from SsdMobilenetv1.getParamFromPath
getParamList
getParamList(): {
    path: string;
    tensor: Tensor<Rank>;
}[]
Returns {
    path: string;
    tensor: Tensor<Rank>;
}[]
Inherited from SsdMobilenetv1.getParamList
getTrainableParams
getTrainableParams(): {
    path: string;
    tensor: Tensor<Rank>;
}[]
Returns {
    path: string;
    tensor: Tensor<Rank>;
}[]
Inherited from SsdMobilenetv1.getTrainableParams
load
load(weightsOrUrl): Promise<void>
Parameters
weightsOrUrl: undefined | string | Float32Array
Returns Promise<void>
Inherited from SsdMobilenetv1.load
loadFromDisk
loadFromDisk(filePath): Promise<void>
Parameters
filePath: undefined | string
Returns Promise<void>
Inherited from SsdMobilenetv1.loadFromDisk
loadFromUri
loadFromUri(uri): Promise<void>
Parameters
uri: undefined | string
Returns Promise<void>
Inherited from SsdMobilenetv1.loadFromUri
loadFromWeightMap
loadFromWeightMap(weightMap): void
Parameters
weightMap: NamedTensorMap
Returns void
Inherited from SsdMobilenetv1.loadFromWeightMap
locateFaces
locateFaces(input, options?): Promise<FaceDetection[]>
Parameters
input: TNetInput
options: ISsdMobilenetv1Options = {}
Returns Promise<FaceDetection[]>
Inherited from SsdMobilenetv1.locateFaces
reassignParamFromPath
reassignParamFromPath(paramPath, tensor): void
Parameters
paramPath: string
tensor: Tensor<Rank>
Returns void
Inherited from SsdMobilenetv1.reassignParamFromPath
serializeParams
serializeParams(): Float32Array
Returns Float32Array
Inherited from SsdMobilenetv1.serializeParams
variable
variable(): void
Returns void
Inherited from SsdMobilenetv1.variable
