@vladmandic/face-api - v1.7.14: FaceMatcher
Module: @vladmandic/face-api
Class FaceMatcher
Index
Constructors
constructor
Accessors
distanceThreshold
labeledDescriptors
Methods
computeMeanDistance
findBestMatch
matchDescriptor
toJSON
fromJSON
Constructors
constructor
new FaceMatcher(inputs, distanceThreshold?): FaceMatcher
Parameters
inputs: any
distanceThreshold: number = 0.6
Returns FaceMatcher
Accessors
distanceThreshold
get distanceThreshold(): number
Returns number
labeledDescriptors
get labeledDescriptors(): LabeledFaceDescriptors[]
Returns LabeledFaceDescriptors[]
Methods
computeMeanDistance
computeMeanDistance(queryDescriptor, descriptors): number
Parameters
queryDescriptor: Float32Array
descriptors: Float32Array[]
Returns number
findBestMatch
findBestMatch(queryDescriptor): FaceMatch
Parameters
queryDescriptor: Float32Array
Returns FaceMatch
matchDescriptor
matchDescriptor(queryDescriptor): FaceMatch
Parameters
queryDescriptor: Float32Array
Returns FaceMatch
toJSON
toJSON(): any
Returns any
Static fromJSON
fromJSON(json): FaceMatcher
Parameters
json: any
Returns FaceMatcher
