@vladmandic/face-api - v1.7.14: FaceExpressions
Module: @vladmandic/face-api
Class FaceExpressions
Index
Constructors
constructor
Properties
angry
disgusted
fearful
happy
neutral
sad
surprised
Methods
asSortedArray
Constructors
constructor
new FaceExpressions(probabilities): FaceExpressions
Parameters
probabilities: Float32Array | number[]
Returns FaceExpressions
Properties
angry
angry: number = 0
disgusted
disgusted: number = 0
fearful
fearful: number = 0
happy
happy: number = 0
neutral
neutral: number = 0
sad
sad: number = 0
surprised
surprised: number = 0
Methods
asSortedArray
asSortedArray(): {
    expression:
        | "neutral"
        | "happy"
        | "sad"
        | "angry"
        | "fearful"
        | "disgusted"
        | "surprised";
    probability: number;
}[]
Returns {
    expression:
        | "neutral"
        | "happy"
        | "sad"
        | "angry"
        | "fearful"
        | "disgusted"
        | "surprised";
    probability: number;
}[]
