@vladmandic/face-api - v1.6.4: FaceExpressions
Class FaceExpressions
Hierarchy
FaceExpressions
Index
Constructors
constructor
Properties
angry
disgusted
fearful
happy
neutral
sad
surprised
Methods
asSortedArray
Constructors
constructor
new FaceExpressions(probabilities: number[] | Float32Array): FaceExpressions
Parameters
probabilities: number[] | Float32Array
Returns FaceExpressions
Properties
angry
angry: number = 0
disgusted
disgusted: number = 0
fearful
fearful: number = 0
happy
happy: number = 0
neutral
neutral: number = 0
sad
sad: number = 0
surprised
surprised: number = 0
Methods
asSortedArray
asSortedArray(): { expression: string; probability: number }[]
Returns { expression: string; probability: number }[]
