@vladmandic/face-api - v1.7.14: FaceDetection
Module: @vladmandic/face-api
Class FaceDetection
Hierarchy (view full)
ObjectDetection
FaceDetection
Implements
IFaceDetecion
Index
Constructors
constructor
Accessors
box
className
classScore
imageDims
imageHeight
imageWidth
relativeBox
score
Methods
forSize
Constructors
constructor
new FaceDetection(score, relativeBox, imageDims): FaceDetection
Parameters
score: number
relativeBox: Rect
imageDims: IDimensions
Returns FaceDetection
Overrides ObjectDetection.constructor
Accessors
box
get box(): Box<any>
Returns Box<any>
Implementation of IFaceDetecion.box
Inherited from ObjectDetection.box
className
get className(): string
Returns string
Inherited from ObjectDetection.className
classScore
get classScore(): number
Returns number
Inherited from ObjectDetection.classScore
imageDims
get imageDims(): Dimensions
Returns Dimensions
Inherited from ObjectDetection.imageDims
imageHeight
get imageHeight(): number
Returns number
Inherited from ObjectDetection.imageHeight
imageWidth
get imageWidth(): number
Returns number
Inherited from ObjectDetection.imageWidth
relativeBox
get relativeBox(): Box<any>
Returns Box<any>
Inherited from ObjectDetection.relativeBox
score
get score(): number
Returns number
Implementation of IFaceDetecion.score
Inherited from ObjectDetection.score
Methods
forSize
forSize(width, height): FaceDetection
Parameters
width: number
height: number
Returns FaceDetection
Overrides ObjectDetection.forSize
