@vladmandic/face-api: FaceMatcher
Class FaceMatcher
Hierarchy
FaceMatcher
Index
Constructors
constructor
Accessors
distanceThreshold
labeledDescriptors
Methods
computeMeanDistance
findBestMatch
matchDescriptor
toJSON
fromJSON
Constructors
constructor
new FaceMatcher(inputs: any, distanceThreshold?: number): FaceMatcher
Parameters
inputs: any
distanceThreshold: number = 0.6
Returns FaceMatcher
Accessors
distanceThreshold
get distanceThreshold(): number
Returns number
labeledDescriptors
get labeledDescriptors(): LabeledFaceDescriptors[]
Returns LabeledFaceDescriptors[]
Methods
computeMeanDistance
computeMeanDistance(queryDescriptor: Float32Array, descriptors: Float32Array[]): number
Parameters
queryDescriptor: Float32Array
descriptors: Float32Array[]
Returns number
findBestMatch
findBestMatch(queryDescriptor: Float32Array): FaceMatch
Parameters
queryDescriptor: Float32Array
Returns FaceMatch
matchDescriptor
matchDescriptor(queryDescriptor: Float32Array): FaceMatch
Parameters
queryDescriptor: Float32Array
Returns FaceMatch
toJSON
toJSON(): any
Returns any
Static fromJSON
fromJSON(json: any): FaceMatcher
Parameters
json: any
Returns FaceMatcher
