@vladmandic/face-api - v1.6.4: FaceLandmark68TinyNet
Class FaceLandmark68TinyNet
Hierarchy
FaceLandmark68NetBase<TinyFaceFeatureExtractorParams>
FaceLandmark68TinyNet
Index
Constructors
constructor
Properties
_name
Accessors
faceFeatureExtractor
isLoaded
paramMappings
params
Methods
detectLandmarks
dispose
extractClassifierParams
extractWeights
forward
forwardInput
freeze
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadClassifierParams
loadFromDisk
loadFromUri
loadFromWeightMap
postProcess
reassignParamFromPath
runNet
serializeParams
variable
Constructors
constructor
new FaceLandmark68TinyNet(faceFeatureExtractor?: TinyFaceFeatureExtractor): FaceLandmark68TinyNet
Overrides FaceLandmark68NetBase<TinyFaceFeatureExtractorParams>.constructor
Parameters
faceFeatureExtractor: TinyFaceFeatureExtractor = ...
Returns FaceLandmark68TinyNet
Properties
_name
_name: any
Inherited from FaceLandmark68NetBase._name
Accessors
faceFeatureExtractor
get faceFeatureExtractor(): IFaceFeatureExtractor<TExtractorParams>
Inherited from FaceLandmark68NetBase.faceFeatureExtractor
Returns IFaceFeatureExtractor<TExtractorParams>
isLoaded
get isLoaded(): boolean
Inherited from FaceLandmark68NetBase.isLoaded
Returns boolean
paramMappings
get paramMappings(): ParamMapping[]
Inherited from FaceLandmark68NetBase.paramMappings
Returns ParamMapping[]
params
get params(): undefined | TNetParams
Inherited from FaceLandmark68NetBase.params
Returns undefined | TNetParams
Methods
detectLandmarks
detectLandmarks(input: any): Promise<FaceLandmarks68 | FaceLandmarks68[]>
Inherited from FaceLandmark68NetBase.detectLandmarks
Parameters
input: any
Returns Promise<FaceLandmarks68 | FaceLandmarks68[]>
dispose
dispose(throwOnRedispose?: boolean): void
Inherited from FaceLandmark68NetBase.dispose
Parameters
throwOnRedispose: boolean = true
Returns void
extractClassifierParams
extractClassifierParams(weights: Float32Array): { paramMappings: ParamMapping[]; params: NetParams }
Inherited from FaceLandmark68NetBase.extractClassifierParams
Parameters
weights: Float32Array
Returns { paramMappings: ParamMapping[]; params: NetParams }
paramMappings: ParamMapping[]
params: NetParams
extractWeights
extractWeights(weights: Float32Array): void
Inherited from FaceLandmark68NetBase.extractWeights
Parameters
weights: Float32Array
Returns void
forward
forward(input: any): Promise<Tensor2D>
Inherited from FaceLandmark68NetBase.forward
Parameters
input: any
Returns Promise<Tensor2D>
forwardInput
forwardInput(input: NetInput): Tensor2D
Inherited from FaceLandmark68NetBase.forwardInput
Parameters
input: NetInput
Returns Tensor2D
freeze
freeze(): void
Inherited from FaceLandmark68NetBase.freeze
Returns void
getFrozenParams
getFrozenParams(): { path: string; tensor: Tensor }[]
Inherited from FaceLandmark68NetBase.getFrozenParams
Returns { path: string; tensor: Tensor }[]
getParamFromPath
getParamFromPath(paramPath: string): Tensor
Inherited from FaceLandmark68NetBase.getParamFromPath
Parameters
paramPath: string
Returns Tensor
getParamList
getParamList(): { path: string; tensor: Tensor }[]
Inherited from FaceLandmark68NetBase.getParamList
Returns { path: string; tensor: Tensor }[]
getTrainableParams
getTrainableParams(): { path: string; tensor: Tensor }[]
Inherited from FaceLandmark68NetBase.getTrainableParams
Returns { path: string; tensor: Tensor }[]
load
load(weightsOrUrl: undefined | string | Float32Array): Promise<void>
Inherited from FaceLandmark68NetBase.load
Parameters
weightsOrUrl: undefined | string | Float32Array
Returns Promise<void>
loadClassifierParams
loadClassifierParams(weights: Float32Array): void
Inherited from FaceLandmark68NetBase.loadClassifierParams
Parameters
weights: Float32Array
Returns void
loadFromDisk
loadFromDisk(filePath: undefined | string): Promise<void>
Inherited from FaceLandmark68NetBase.loadFromDisk
Parameters
filePath: undefined | string
Returns Promise<void>
loadFromUri
loadFromUri(uri: undefined | string): Promise<void>
Inherited from FaceLandmark68NetBase.loadFromUri
Parameters
uri: undefined | string
Returns Promise<void>
loadFromWeightMap
loadFromWeightMap(weightMap: NamedTensorMap): void
Inherited from FaceLandmark68NetBase.loadFromWeightMap
Parameters
weightMap: NamedTensorMap
Returns void
postProcess
postProcess(output: Tensor2D, inputSize: number, originalDimensions: IDimensions[]): Tensor2D
Inherited from FaceLandmark68NetBase.postProcess
Parameters
output: Tensor2D
inputSize: number
originalDimensions: IDimensions[]
Returns Tensor2D
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: Tensor): void
Inherited from FaceLandmark68NetBase.reassignParamFromPath
Parameters
paramPath: string
tensor: Tensor
Returns void
runNet
runNet(input: any): Tensor2D
Inherited from FaceLandmark68NetBase.runNet
Parameters
input: any
Returns Tensor2D
serializeParams
serializeParams(): Float32Array
Inherited from FaceLandmark68NetBase.serializeParams
Returns Float32Array
variable
variable(): void
Inherited from FaceLandmark68NetBase.variable
Returns void
