@vladmandic/face-api - v1.7.14: FaceLandmarks68
Module: @vladmandic/face-api
Class FaceLandmarks68
Hierarchy (view full)
FaceLandmarks
FaceLandmarks68
Index
Constructors
constructor
Accessors
imageHeight
imageWidth
positions
relativePositions
shift
Methods
align
forSize
getJawOutline
getLeftEye
getLeftEyeBrow
getMouth
getNose
getRightEye
getRightEyeBrow
shiftBy
shiftByPoint
Constructors
constructor
new FaceLandmarks68(relativeFaceLandmarkPositions, imgDims, shift?): FaceLandmarks68
Parameters
relativeFaceLandmarkPositions: Point[]
imgDims: IDimensions
shift: Point = ...
Returns FaceLandmarks68
Inherited from FaceLandmarks.constructor
Accessors
imageHeight
get imageHeight(): number
Returns number
Inherited from FaceLandmarks.imageHeight
imageWidth
get imageWidth(): number
Returns number
Inherited from FaceLandmarks.imageWidth
positions
get positions(): Point[]
Returns Point[]
Inherited from FaceLandmarks.positions
relativePositions
get relativePositions(): Point[]
Returns Point[]
Inherited from FaceLandmarks.relativePositions
shift
get shift(): Point
Returns Point
Inherited from FaceLandmarks.shift
Methods
align
align(detection?, options?): Box<any>
Aligns the face landmarks after face detection from the relative positions of the faces bounding box, or it's current shift. This function should be used to align the face images after face detection has been performed, before they are passed to the face recognition net. This will make the computed face descriptor more accurate.
Parameters
Optional detection:
    | null
    | IRect
    | IBoundingBox
    | FaceDetection
(optional) The bounding box of the face or the face detection result. If no argument was passed the position of the face landmarks are assumed to be relative to it's current shift.
options: {
    minBoxPadding?: number;
    useDlibAlignment?: boolean;
} = {}
Optional minBoxPadding?: number
Optional useDlibAlignment?: boolean
Returns Box<any>
The bounding box of the aligned face.
Inherited from FaceLandmarks.align
forSize
forSize<T>(width, height): T
Type Parameters
T extends FaceLandmarks
Parameters
width: number
height: number
Returns T
Inherited from FaceLandmarks.forSize
getJawOutline
getJawOutline(): Point[]
Returns Point[]
getLeftEye
getLeftEye(): Point[]
Returns Point[]
getLeftEyeBrow
getLeftEyeBrow(): Point[]
Returns Point[]
getMouth
getMouth(): Point[]
Returns Point[]
getNose
getNose(): Point[]
Returns Point[]
getRightEye
getRightEye(): Point[]
Returns Point[]
getRightEyeBrow
getRightEyeBrow(): Point[]
Returns Point[]
shiftBy
shiftBy<T>(x, y): T
Type Parameters
T extends FaceLandmarks
Parameters
x: number
y: number
Returns T
Inherited from FaceLandmarks.shiftBy
shiftByPoint
shiftByPoint<T>(pt): T
Type Parameters
T extends FaceLandmarks
Parameters
pt: Point
Returns T
Inherited from FaceLandmarks.shiftByPoint
