@vladmandic/face-api - v1.7.12: LabeledBox
Class LabeledBox
Hierarchy
Box
LabeledBox
PredictedBox
Index
Constructors
constructor
Accessors
area
bottom
bottomLeft
bottomRight
height
label
left
right
top
topLeft
topRight
width
x
y
Methods
calibrate
clipAtImageBorders
floor
pad
padAtBorders
rescale
round
shift
toSquare
assertIsValidBox
assertIsValidLabeledBox
isRect
Constructors
constructor
new LabeledBox(box: any, label: number): LabeledBox
Parameters
box: any
label: number
Returns LabeledBox
Overrides Box.constructor
Accessors
area
get area(): number
Returns number
Inherited from Box.area
bottom
get bottom(): number
Returns number
Inherited from Box.bottom
bottomLeft
get bottomLeft(): Point
Returns Point
Inherited from Box.bottomLeft
bottomRight
get bottomRight(): Point
Returns Point
Inherited from Box.bottomRight
height
get height(): number
Returns number
Inherited from Box.height
label
get label(): number
Returns number
left
get left(): number
Returns number
Inherited from Box.left
right
get right(): number
Returns number
Inherited from Box.right
top
get top(): number
Returns number
Inherited from Box.top
topLeft
get topLeft(): Point
Returns Point
Inherited from Box.topLeft
topRight
get topRight(): Point
Returns Point
Inherited from Box.topRight
width
get width(): number
Returns number
Inherited from Box.width
x
get x(): number
Returns number
Inherited from Box.x
y
get y(): number
Returns number
Inherited from Box.y
Methods
calibrate
calibrate(region: Box<any>): Box<any>
Parameters
region: Box<any>
Returns Box<any>
Inherited from Box.calibrate
clipAtImageBorders
clipAtImageBorders(imgWidth: number, imgHeight: number): Box<any>
Parameters
imgWidth: number
imgHeight: number
Returns Box<any>
Inherited from Box.clipAtImageBorders
floor
floor(): Box<any>
Returns Box<any>
Inherited from Box.floor
pad
pad(padX: number, padY: number): Box<any>
Parameters
padX: number
padY: number
Returns Box<any>
Inherited from Box.pad
padAtBorders
padAtBorders(imageHeight: number, imageWidth: number): {
    dx: number;
    dy: number;
    edx: number;
    edy: number;
    ex: number;
    ey: number;
    h: number;
    w: number;
    x: number;
    y: number;
}
Parameters
imageHeight: number
imageWidth: number
Returns {
    dx: number;
    dy: number;
    edx: number;
    edy: number;
    ex: number;
    ey: number;
    h: number;
    w: number;
    x: number;
    y: number;
}
dx: number
dy: number
edx: number
edy: number
ex: number
ey: number
h: number
w: number
x: number
y: number
Inherited from Box.padAtBorders
rescale
rescale(s: number | IDimensions): Box<any>
Parameters
s: number | IDimensions
Returns Box<any>
Inherited from Box.rescale
round
round(): Box<any>
Returns Box<any>
Inherited from Box.round
shift
shift(sx: number, sy: number): Box<any>
Parameters
sx: number
sy: number
Returns Box<any>
Inherited from Box.shift
toSquare
toSquare(): Box<any>
Returns Box<any>
Inherited from Box.toSquare
Static assertIsValidBox
assertIsValidBox(box: any, callee: string, allowNegativeDimensions?: boolean): void
Parameters
box: any
callee: string
allowNegativeDimensions: boolean = false
Returns void
Inherited from Box.assertIsValidBox
Static assertIsValidLabeledBox
assertIsValidLabeledBox(box: any, callee: string): void
Parameters
box: any
callee: string
Returns void
Static isRect
isRect(rect: any): boolean
Parameters
rect: any
Returns boolean
Inherited from Box.isRect
