@vladmandic/face-api - v1.6.4: LabeledBox
Class LabeledBox
Hierarchy
Box
LabeledBox
PredictedBox
Index
Constructors
constructor
Accessors
area
bottom
bottomLeft
bottomRight
height
label
left
right
top
topLeft
topRight
width
x
y
Methods
calibrate
clipAtImageBorders
floor
pad
padAtBorders
rescale
round
shift
toSquare
assertIsValidBox
assertIsValidLabeledBox
isRect
Constructors
constructor
new LabeledBox(box: any, label: number): LabeledBox
Overrides Box.constructor
Parameters
box: any
label: number
Returns LabeledBox
Accessors
area
get area(): number
Inherited from Box.area
Returns number
bottom
get bottom(): number
Inherited from Box.bottom
Returns number
bottomLeft
get bottomLeft(): Point
Inherited from Box.bottomLeft
Returns Point
bottomRight
get bottomRight(): Point
Inherited from Box.bottomRight
Returns Point
height
get height(): number
Inherited from Box.height
Returns number
label
get label(): number
Returns number
left
get left(): number
Inherited from Box.left
Returns number
right
get right(): number
Inherited from Box.right
Returns number
top
get top(): number
Inherited from Box.top
Returns number
topLeft
get topLeft(): Point
Inherited from Box.topLeft
Returns Point
topRight
get topRight(): Point
Inherited from Box.topRight
Returns Point
width
get width(): number
Inherited from Box.width
Returns number
x
get x(): number
Inherited from Box.x
Returns number
y
get y(): number
Inherited from Box.y
Returns number
Methods
calibrate
calibrate(region: Box<any>): Box<any>
Inherited from Box.calibrate
Parameters
region: Box<any>
Returns Box<any>
clipAtImageBorders
clipAtImageBorders(imgWidth: number, imgHeight: number): Box<any>
Inherited from Box.clipAtImageBorders
Parameters
imgWidth: number
imgHeight: number
Returns Box<any>
floor
floor(): Box<any>
Inherited from Box.floor
Returns Box<any>
pad
pad(padX: number, padY: number): Box<any>
Inherited from Box.pad
Parameters
padX: number
padY: number
Returns Box<any>
padAtBorders
padAtBorders(imageHeight: number, imageWidth: number): { dx: number; dy: number; edx: number; edy: number; ex: number; ey: number; h: number; w: number; x: number; y: number }
Inherited from Box.padAtBorders
Parameters
imageHeight: number
imageWidth: number
Returns { dx: number; dy: number; edx: number; edy: number; ex: number; ey: number; h: number; w: number; x: number; y: number }
dx: number
dy: number
edx: number
edy: number
ex: number
ey: number
h: number
w: number
x: number
y: number
rescale
rescale(s: number | IDimensions): Box<any>
Inherited from Box.rescale
Parameters
s: number | IDimensions
Returns Box<any>
round
round(): Box<any>
Inherited from Box.round
Returns Box<any>
shift
shift(sx: number, sy: number): Box<any>
Inherited from Box.shift
Parameters
sx: number
sy: number
Returns Box<any>
toSquare
toSquare(): Box<any>
Inherited from Box.toSquare
Returns Box<any>
Static assertIsValidBox
assertIsValidBox(box: any, callee: string, allowNegativeDimensions?: boolean): void
Inherited from Box.assertIsValidBox
Parameters
box: any
callee: string
allowNegativeDimensions: boolean = false
Returns void
Static assertIsValidLabeledBox
assertIsValidLabeledBox(box: any, callee: string): void
Parameters
box: any
callee: string
Returns void
Static isRect
isRect(rect: any): boolean
Inherited from Box.isRect
Parameters
rect: any
Returns boolean
