@vladmandic/face-api - v1.7.15: NetInput
Module: @vladmandic/face-api
Class NetInput
Index
Constructors
constructor
Accessors
batchSize
canvases
imageTensors
inputDimensions
inputSize
isBatchInput
reshapedInputDimensions
Methods
getInput
getInputDimensions
getInputHeight
getInputWidth
getReshapedInputDimensions
toBatchTensor
Constructors
constructor
new NetInput(inputs: TResolvedNetInput[], treatAsBatchInput?: boolean): NetInput
Parameters
inputs: TResolvedNetInput[]
treatAsBatchInput: boolean = false
Returns NetInput
Accessors
batchSize
get batchSize(): number
Returns number
canvases
get canvases(): HTMLCanvasElement[]
Returns HTMLCanvasElement[]
imageTensors
get imageTensors(): (Tensor4D | Tensor3D)[]
Returns (Tensor4D | Tensor3D)[]
inputDimensions
get inputDimensions(): number[][]
Returns number[][]
inputSize
get inputSize(): undefined | number
Returns undefined | number
isBatchInput
get isBatchInput(): boolean
Returns boolean
reshapedInputDimensions
get reshapedInputDimensions(): Dimensions[]
Returns Dimensions[]
Methods
getInput
getInput(batchIdx: number): Tensor4D | Tensor3D | HTMLCanvasElement
Parameters
batchIdx: number
Returns Tensor4D | Tensor3D | HTMLCanvasElement
getInputDimensions
getInputDimensions(batchIdx: number): number[]
Parameters
batchIdx: number
Returns number[]
getInputHeight
getInputHeight(batchIdx: number): number
Parameters
batchIdx: number
Returns number
getInputWidth
getInputWidth(batchIdx: number): number
Parameters
batchIdx: number
Returns number
getReshapedInputDimensions
getReshapedInputDimensions(batchIdx: number): Dimensions
Parameters
batchIdx: number
Returns Dimensions
toBatchTensor
toBatchTensor(inputSize: number, isCenterInputs?: boolean): Tensor4D
Create a batch tensor from all input canvases and tensors with size [batchSize, inputSize, inputSize, 3].
Parameters
inputSize: number
Height and width of the tensor.
isCenterInputs: boolean = true
Returns Tensor4D
The batch tensor.
