@vladmandic/face-api - v1.6.4: NeuralNetwork
Class NeuralNetwork<TNetParams>
Type parameters
TNetParams
Hierarchy
NeuralNetwork
AgeGenderNet
FaceRecognitionNet
SsdMobilenetv1
Index
Constructors
constructor
Properties
_name
Accessors
isLoaded
paramMappings
params
Methods
dispose
extractWeights
freeze
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadFromDisk
loadFromUri
loadFromWeightMap
reassignParamFromPath
serializeParams
variable
Constructors
constructor
new NeuralNetwork<TNetParams>(name: string): NeuralNetwork<TNetParams>
Type parameters
TNetParams
Parameters
name: string
Returns NeuralNetwork<TNetParams>
Properties
_name
_name: any
Accessors
isLoaded
get isLoaded(): boolean
Returns boolean
paramMappings
get paramMappings(): ParamMapping[]
Returns ParamMapping[]
params
get params(): undefined | TNetParams
Returns undefined | TNetParams
Methods
dispose
dispose(throwOnRedispose?: boolean): void
Parameters
throwOnRedispose: boolean = true
Returns void
extractWeights
extractWeights(weights: Float32Array): void
Parameters
weights: Float32Array
Returns void
freeze
freeze(): void
Returns void
getFrozenParams
getFrozenParams(): { path: string; tensor: Tensor }[]
Returns { path: string; tensor: Tensor }[]
getParamFromPath
getParamFromPath(paramPath: string): Tensor
Parameters
paramPath: string
Returns Tensor
getParamList
getParamList(): { path: string; tensor: Tensor }[]
Returns { path: string; tensor: Tensor }[]
getTrainableParams
getTrainableParams(): { path: string; tensor: Tensor }[]
Returns { path: string; tensor: Tensor }[]
load
load(weightsOrUrl: undefined | string | Float32Array): Promise<void>
Parameters
weightsOrUrl: undefined | string | Float32Array
Returns Promise<void>
loadFromDisk
loadFromDisk(filePath: undefined | string): Promise<void>
Parameters
filePath: undefined | string
Returns Promise<void>
loadFromUri
loadFromUri(uri: undefined | string): Promise<void>
Parameters
uri: undefined | string
Returns Promise<void>
loadFromWeightMap
loadFromWeightMap(weightMap: NamedTensorMap): void
Parameters
weightMap: NamedTensorMap
Returns void
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: Tensor): void
Parameters
paramPath: string
tensor: Tensor
Returns void
serializeParams
serializeParams(): Float32Array
Returns Float32Array
variable
variable(): void
Returns void
