@vladmandic/face-api - v1.7.15: ObjectDetection
Module: @vladmandic/face-api
Class ObjectDetection
Hierarchy (View Summary)
ObjectDetection
FaceDetection
Index
Constructors
constructor
Accessors
box
className
classScore
imageDims
imageHeight
imageWidth
relativeBox
score
Methods
forSize
Constructors
constructor
new ObjectDetection(
    score: number,
    classScore: number,
    className: string,
    relativeBox: IRect,
    imageDims: IDimensions,
): ObjectDetection
Parameters
score: number
classScore: number
className: string
relativeBox: IRect
imageDims: IDimensions
Returns ObjectDetection
Accessors
box
get box(): Box
Returns Box
className
get className(): string
Returns string
classScore
get classScore(): number
Returns number
imageDims
get imageDims(): Dimensions
Returns Dimensions
imageHeight
get imageHeight(): number
Returns number
imageWidth
get imageWidth(): number
Returns number
relativeBox
get relativeBox(): Box
Returns Box
score
get score(): number
Returns number
Methods
forSize
forSize(width: number, height: number): ObjectDetection
Parameters
width: number
height: number
Returns ObjectDetection
