@vladmandic/face-api - v1.7.12: Point
Class Point
Hierarchy
Point
Implements
IPoint
Index
Constructors
constructor
Accessors
x
y
Methods
abs
add
div
floor
magnitude
mul
sub
Constructors
constructor
new Point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Accessors
x
get x(): number
Returns number
Implementation of IPoint.x
y
get y(): number
Returns number
Implementation of IPoint.y
Methods
abs
abs(): Point
Returns Point
add
add(pt: IPoint): Point
Parameters
pt: IPoint
Returns Point
div
div(pt: IPoint): Point
Parameters
pt: IPoint
Returns Point
floor
floor(): Point
Returns Point
magnitude
magnitude(): number
Returns number
mul
mul(pt: IPoint): Point
Parameters
pt: IPoint
Returns Point
sub
sub(pt: IPoint): Point
Parameters
pt: IPoint
Returns Point
