@vladmandic/face-api - v1.7.14: Point
Module: @vladmandic/face-api
Class Point
Implements
IPoint
Index
Constructors
constructor
Accessors
x
y
Methods
abs
add
div
floor
magnitude
mul
sub
Constructors
constructor
new Point(x, y): Point
Parameters
x: number
y: number
Returns Point
Accessors
x
get x(): number
Returns number
Implementation of IPoint.x
y
get y(): number
Returns number
Implementation of IPoint.y
Methods
abs
abs(): Point
Returns Point
add
add(pt): Point
Parameters
pt: IPoint
Returns Point
div
div(pt): Point
Parameters
pt: IPoint
Returns Point
floor
floor(): Point
Returns Point
magnitude
magnitude(): number
Returns number
mul
mul(pt): Point
Parameters
pt: IPoint
Returns Point
sub
sub(pt): Point
Parameters
pt: IPoint
Returns Point
