@vladmandic/face-api - v1.7.15: PredictedBox
Module: @vladmandic/face-api
Class PredictedBox
Hierarchy (View Summary)
LabeledBox
PredictedBox
Index
Constructors
constructor
Accessors
area
bottom
bottomLeft
bottomRight
classScore
height
label
left
right
score
top
topLeft
topRight
width
x
y
Methods
calibrate
clipAtImageBorders
floor
pad
padAtBorders
rescale
round
shift
toSquare
assertIsValidBox
assertIsValidLabeledBox
assertIsValidPredictedBox
isRect
Constructors
constructor
new PredictedBox(
    box: any,
    label: number,
    score: number,
    classScore: number,
): PredictedBox
Parameters
box: any
label: number
score: number
classScore: number
Returns PredictedBox
Overrides LabeledBox.constructor
Accessors
area
get area(): number
Returns number
Inherited from LabeledBox.area
bottom
get bottom(): number
Returns number
Inherited from LabeledBox.bottom
bottomLeft
get bottomLeft(): Point
Returns Point
Inherited from LabeledBox.bottomLeft
bottomRight
get bottomRight(): Point
Returns Point
Inherited from LabeledBox.bottomRight
classScore
get classScore(): number
Returns number
height
get height(): number
Returns number
Inherited from LabeledBox.height
label
get label(): number
Returns number
Inherited from LabeledBox.label
left
get left(): number
Returns number
Inherited from LabeledBox.left
right
get right(): number
Returns number
Inherited from LabeledBox.right
score
get score(): number
Returns number
top
get top(): number
Returns number
Inherited from LabeledBox.top
topLeft
get topLeft(): Point
Returns Point
Inherited from LabeledBox.topLeft
topRight
get topRight(): Point
Returns Point
Inherited from LabeledBox.topRight
width
get width(): number
Returns number
Inherited from LabeledBox.width
x
get x(): number
Returns number
Inherited from LabeledBox.x
y
get y(): number
Returns number
Inherited from LabeledBox.y
Methods
calibrate
calibrate(region: Box): Box
Parameters
region: Box
Returns Box
Inherited from LabeledBox.calibrate
clipAtImageBorders
clipAtImageBorders(imgWidth: number, imgHeight: number): Box
Parameters
imgWidth: number
imgHeight: number
Returns Box
Inherited from LabeledBox.clipAtImageBorders
floor
floor(): Box
Returns Box
Inherited from LabeledBox.floor
pad
pad(padX: number, padY: number): Box
Parameters
padX: number
padY: number
Returns Box
Inherited from LabeledBox.pad
padAtBorders
padAtBorders(
    imageHeight: number,
    imageWidth: number,
): {
    dx: number;
    dy: number;
    edx: number;
    edy: number;
    ex: number;
    ey: number;
    h: number;
    w: number;
    x: number;
    y: number;
}
Parameters
imageHeight: number
imageWidth: number
Returns {
    dx: number;
    dy: number;
    edx: number;
    edy: number;
    ex: number;
    ey: number;
    h: number;
    w: number;
    x: number;
    y: number;
}
Inherited from LabeledBox.padAtBorders
rescale
rescale(s: number | IDimensions): Box
Parameters
s: number | IDimensions
Returns Box
Inherited from LabeledBox.rescale
round
round(): Box
Returns Box
Inherited from LabeledBox.round
shift
shift(sx: number, sy: number): Box
Parameters
sx: number
sy: number
Returns Box
Inherited from LabeledBox.shift
toSquare
toSquare(): Box
Returns Box
Inherited from LabeledBox.toSquare
Static assertIsValidBox
assertIsValidBox(
    box: any,
    callee: string,
    allowNegativeDimensions?: boolean,
): void
Parameters
box: any
callee: string
allowNegativeDimensions: boolean = false
Returns void
Inherited from LabeledBox.assertIsValidBox
Static assertIsValidLabeledBox
assertIsValidLabeledBox(box: any, callee: string): void
Parameters
box: any
callee: string
Returns void
Inherited from LabeledBox.assertIsValidLabeledBox
Static assertIsValidPredictedBox
assertIsValidPredictedBox(box: any, callee: string): void
Parameters
box: any
callee: string
Returns void
Static isRect
isRect(rect: any): boolean
Parameters
rect: any
Returns boolean
Inherited from LabeledBox.isRect
