@vladmandic/face-api: Rect
Class Rect
Hierarchy
Box<Rect>
Rect
Implements
IRect
Index
Constructors
constructor
Accessors
area
bottom
bottomLeft
bottomRight
height
left
right
top
topLeft
topRight
width
x
y
Methods
calibrate
clipAtImageBorders
floor
pad
padAtBorders
rescale
round
shift
toSquare
assertIsValidBox
isRect
Constructors
constructor
new Rect(x: number, y: number, width: number, height: number, allowNegativeDimensions?: boolean): Rect
Overrides Box.constructor
Parameters
x: number
y: number
width: number
height: number
allowNegativeDimensions: boolean = false
Returns Rect
Accessors
area
get area(): number
Returns number
bottom
get bottom(): number
Returns number
bottomLeft
get bottomLeft(): Point
Returns Point
bottomRight
get bottomRight(): Point
Returns Point
height
get height(): number
Implementation of IRect.height
Returns number
left
get left(): number
Returns number
right
get right(): number
Returns number
top
get top(): number
Returns number
topLeft
get topLeft(): Point
Returns Point
topRight
get topRight(): Point
Returns Point
width
get width(): number
Implementation of IRect.width
Returns number
x
get x(): number
Implementation of IRect.x
Returns number
y
get y(): number
Implementation of IRect.y
Returns number
Methods
calibrate
calibrate(region: Box<any>): Box<any>
Inherited from Box.calibrate
Parameters
region: Box<any>
Returns Box<any>
clipAtImageBorders
clipAtImageBorders(imgWidth: number, imgHeight: number): Box<Rect>
Inherited from Box.clipAtImageBorders
Parameters
imgWidth: number
imgHeight: number
Returns Box<Rect>
floor
floor(): Box<Rect>
Inherited from Box.floor
Returns Box<Rect>
pad
pad(padX: number, padY: number): Box<Rect>
Inherited from Box.pad
Parameters
padX: number
padY: number
Returns Box<Rect>
padAtBorders
padAtBorders(imageHeight: number, imageWidth: number): { dx: number; dy: number; edx: number; edy: number; ex: number; ey: number; h: number; w: number; x: number; y: number }
Inherited from Box.padAtBorders
Parameters
imageHeight: number
imageWidth: number
Returns { dx: number; dy: number; edx: number; edy: number; ex: number; ey: number; h: number; w: number; x: number; y: number }
dx: number
dy: number
edx: number
edy: number
ex: number
ey: number
h: number
w: number
x: number
y: number
rescale
rescale(s: number | IDimensions): Box<Rect>
Inherited from Box.rescale
Parameters
s: number | IDimensions
Returns Box<Rect>
round
round(): Box<Rect>
Inherited from Box.round
Returns Box<Rect>
shift
shift(sx: number, sy: number): Box<Rect>
Inherited from Box.shift
Parameters
sx: number
sy: number
Returns Box<Rect>
toSquare
toSquare(): Box<Rect>
Inherited from Box.toSquare
Returns Box<Rect>
Static assertIsValidBox
assertIsValidBox(box: any, callee: string, allowNegativeDimensions?: boolean): void
Inherited from Box.assertIsValidBox
Parameters
box: any
callee: string
allowNegativeDimensions: boolean = false
Returns void
Static isRect
isRect(rect: any): boolean
Inherited from Box.isRect
Parameters
rect: any
Returns boolean
