@vladmandic/face-api: SsdMobilenetv1
Class SsdMobilenetv1
Hierarchy
NeuralNetwork<NetParams>
SsdMobilenetv1
FaceDetectionNet
Index
Constructors
constructor
Properties
_name
Accessors
isLoaded
paramMappings
params
Methods
dispose
extractWeights
forward
forwardInput
freeze
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadFromDisk
loadFromUri
loadFromWeightMap
locateFaces
reassignParamFromPath
serializeParams
variable
Constructors
constructor
new SsdMobilenetv1(): SsdMobilenetv1
Overrides NeuralNetwork.constructor
Returns SsdMobilenetv1
Properties
_name
_name: any
Inherited from NeuralNetwork._name
Accessors
isLoaded
get isLoaded(): boolean
Returns boolean
paramMappings
get paramMappings(): ParamMapping[]
Returns ParamMapping[]
params
get params(): undefined | TNetParams
Returns undefined | TNetParams
Methods
dispose
dispose(throwOnRedispose?: boolean): void
Inherited from NeuralNetwork.dispose
Parameters
throwOnRedispose: boolean = true
Returns void
extractWeights
extractWeights(weights: Float32Array): void
Inherited from NeuralNetwork.extractWeights
Parameters
weights: Float32Array
Returns void
forward
forward(input: any): Promise<any>
Parameters
input: any
Returns Promise<any>
forwardInput
forwardInput(input: NetInput): any
Parameters
input: NetInput
Returns any
freeze
freeze(): void
Inherited from NeuralNetwork.freeze
Returns void
getFrozenParams
getFrozenParams(): { path: string; tensor: any }[]
Inherited from NeuralNetwork.getFrozenParams
Returns { path: string; tensor: any }[]
getParamFromPath
getParamFromPath(paramPath: string): any
Inherited from NeuralNetwork.getParamFromPath
Parameters
paramPath: string
Returns any
getParamList
getParamList(): { path: string; tensor: any }[]
Inherited from NeuralNetwork.getParamList
Returns { path: string; tensor: any }[]
getTrainableParams
getTrainableParams(): { path: string; tensor: any }[]
Inherited from NeuralNetwork.getTrainableParams
Returns { path: string; tensor: any }[]
load
load(weightsOrUrl: undefined | string | Float32Array): Promise<void>
Inherited from NeuralNetwork.load
Parameters
weightsOrUrl: undefined | string | Float32Array
Returns Promise<void>
loadFromDisk
loadFromDisk(filePath: undefined | string): Promise<void>
Inherited from NeuralNetwork.loadFromDisk
Parameters
filePath: undefined | string
Returns Promise<void>
loadFromUri
loadFromUri(uri: undefined | string): Promise<void>
Inherited from NeuralNetwork.loadFromUri
Parameters
uri: undefined | string
Returns Promise<void>
loadFromWeightMap
loadFromWeightMap(weightMap: any): void
Inherited from NeuralNetwork.loadFromWeightMap
Parameters
weightMap: any
Returns void
locateFaces
locateFaces(input: any, options?: ISsdMobilenetv1Options): Promise<FaceDetection[]>
Parameters
input: any
options: ISsdMobilenetv1Options = {}
Returns Promise<FaceDetection[]>
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: any): void
Inherited from NeuralNetwork.reassignParamFromPath
Parameters
paramPath: string
tensor: any
Returns void
serializeParams
serializeParams(): Float32Array
Inherited from NeuralNetwork.serializeParams
Returns Float32Array
variable
variable(): void
Inherited from NeuralNetwork.variable
Returns void
