@tensorflow/tfjs-core: Variable
Module: @vladmandic/face-api / tf
Class Variable<R>
A mutable tf.Tensor, useful for persisting state, e.g. for training.
Doc
Type Parameters
R extends Rank = Rank
Hierarchy (view full)
Tensor<R>
Variable
Index
Constructors
constructor
Properties
dataId
dtype
id
kept
kerasMask?
name
rankType
scopeId
shape
size
strides
trainable
Accessors
isDisposed
rank
Methods
abs
acos
acosh
add
all
any
argMax
argMin
array
arraySync
as1D
as2D
as3D
as4D
as5D
asScalar
asType
asin
asinh
assign
atan
atan2
atanh
avgPool
batchNorm
batchToSpaceND
broadcastTo
buffer
bufferSync
bytes
cast
ceil
clipByValue
clone
concat
conv1d
conv2d
conv2dTranspose
cos
cosh
cumprod
cumsum
data
dataSync
dataToGPU
depthToSpace
depthwiseConv2d
dilation2d
dispose
div
divNoNan
dot
elu
equal
erf
euclideanNorm
exp
expandDims
expm1
fft
flatten
floor
floorDiv
gather
greater
greaterEqual
ifft
irfft
isFinite
isInf
isNaN
leakyRelu
less
lessEqual
localResponseNormalization
log
log1p
logSigmoid
logSoftmax
logSumExp
logicalAnd
logicalNot
logicalOr
logicalXor
matMul
max
maxPool
maximum
mean
min
minimum
mirrorPad
mod
mul
neg
norm
notEqual
oneHot
onesLike
pad
pool
pow
prelu
print
prod
reciprocal
relu
relu6
reshape
reshapeAs
resizeBilinear
resizeNearestNeighbor
reverse
rfft
round
rsqrt
selu
separableConv2d
sigmoid
sign
sin
sinh
slice
softmax
softplus
spaceToBatchND
split
sqrt
square
squaredDifference
squeeze
stack
step
stridedSlice
sub
sum
tan
tanh
throwIfDisposed
tile
toBool
toFloat
toInt
toString
topk
transpose
unique
unsortedSegmentSum
unstack
variable
where
zerosLike
Constructors
constructor
new Variable<R>(initialValue, trainable, name, tensorId): Variable<R>
Type Parameters
R extends Rank = Rank
Parameters
initialValue: Tensor<R>
trainable: boolean
name: string
tensorId: number
Returns Variable<R>
Overrides Tensor.constructor
Properties
dataId
dataId: object
Id of the bucket holding the data for this tensor. Multiple arrays can point to the same bucket (e.g. when calling array.reshape()).
Inherited from Tensor.dataId
Readonly dtype
dtype: keyof DataTypeMap
The data type for the array.
Inherited from Tensor.dtype
Readonly id
id: number
Unique id of this tensor.
Inherited from Tensor.id
kept
kept: boolean
Whether this tensor has been globally kept.
Inherited from Tensor.kept
Optional kerasMask
kerasMask?: Tensor<Rank>
The keras mask that some keras layers attach to the tensor
Inherited from Tensor.kerasMask
name
name: string
Readonly rankType
rankType: R
The rank type for the array (see Rank enum).
Inherited from Tensor.rankType
scopeId
scopeId: number
The id of the scope this tensor is being tracked in.
Inherited from Tensor.scopeId
Readonly shape
shape: ShapeMap[R]
The shape of the tensor.
Inherited from Tensor.shape
Readonly size
size: number
Number of elements in the tensor.
Inherited from Tensor.size
Readonly strides
strides: number[]
Number of elements to skip in each dimension when indexing. See https://docs.scipy.org/doc/numpy/reference/generated/\ numpy.ndarray.strides.html
Inherited from Tensor.strides
trainable
trainable: boolean
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from Tensor.isDisposed
rank
get rank(): number
Returns number
Inherited from Tensor.rank
Methods
abs
abs<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.abs
acos
acos<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.acos
acosh
acosh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.acosh
add
add<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.add
all
all<T>(this, axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Inherited from Tensor.all
any
any<T>(this, axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Inherited from Tensor.any
argMax
argMax<T>(axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number
Returns T
Inherited from Tensor.argMax
argMin
argMin<T>(axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number
Returns T
Inherited from Tensor.argMin
array
array(): Promise<ArrayMap[R]>
Returns the tensor data as a nested array. The transfer of data is done asynchronously.
Returns Promise<ArrayMap[R]>
Doc
Inherited from Tensor.array
arraySync
arraySync(): ArrayMap[R]
Returns the tensor data as a nested array. The transfer of data is done synchronously.
Returns ArrayMap[R]
Doc
Inherited from Tensor.arraySync
as1D
as1D<T>(): Tensor1D
Type Parameters
T extends Tensor<Rank>
Returns Tensor1D
Inherited from Tensor.as1D
as2D
as2D<T>(rows, columns): Tensor2D
Type Parameters
T extends Tensor<Rank>
Parameters
rows: number
columns: number
Returns Tensor2D
Inherited from Tensor.as2D
as3D
as3D<T>(rows, columns, depth): Tensor3D
Type Parameters
T extends Tensor<Rank>
Parameters
rows: number
columns: number
depth: number
Returns Tensor3D
Inherited from Tensor.as3D
as4D
as4D<T>(rows, columns, depth, depth2): Tensor4D
Type Parameters
T extends Tensor<Rank>
Parameters
rows: number
columns: number
depth: number
depth2: number
Returns Tensor4D
Inherited from Tensor.as4D
as5D
as5D<T>(rows, columns, depth, depth2, depth3): Tensor5D
Type Parameters
T extends Tensor<Rank>
Parameters
rows: number
columns: number
depth: number
depth2: number
depth3: number
Returns Tensor5D
Inherited from Tensor.as5D
asScalar
asScalar<T>(): Scalar
Type Parameters
T extends Tensor<Rank>
Returns Scalar
Inherited from Tensor.asScalar
asType
asType<T>(this, dtype): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
dtype: keyof DataTypeMap
Returns T
Inherited from Tensor.asType
asin
asin<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.asin
asinh
asinh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.asinh
assign
assign(newValue): void
Assign a new tf.Tensor to this variable. The new tf.Tensor must have the same shape and dtype as the old tf.Tensor.
Parameters
newValue: Tensor<R>
New tensor to be assigned to this variable.
Returns void
Doc
atan
atan<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.atan
atan2
atan2<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.atan2
atanh
atanh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.atanh
avgPool
avgPool<T>(filterSize, strides, pad, dimRoundingMode?): T
Type Parameters
T extends Tensor4D | Tensor3D
Parameters
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
Inherited from Tensor.avgPool
batchNorm
batchNorm<T>(mean, variance, offset?, scale?, varianceEpsilon?): Tensor<R>
Type Parameters
T extends Tensor<Rank>
Parameters
mean: Tensor1D | TensorLike | Tensor<R>
variance: Tensor1D | TensorLike | Tensor<R>
Optional offset: Tensor1D | TensorLike | Tensor<R>
Optional scale: Tensor1D | TensorLike | Tensor<R>
Optional varianceEpsilon: number
Returns Tensor<R>
Inherited from Tensor.batchNorm
batchToSpaceND
batchToSpaceND<R>(blockShape, crops): Tensor<R>
Type Parameters
R extends Rank
Parameters
blockShape: number[]
crops: number[][]
Returns Tensor<R>
Inherited from Tensor.batchToSpaceND
broadcastTo
broadcastTo<R>(shape): Tensor<R>
Type Parameters
R extends Rank
Parameters
shape: ShapeMap[R]
Returns Tensor<R>
Inherited from Tensor.broadcastTo
buffer
buffer<D>(): Promise<TensorBuffer<R, D>>
Returns a promise of tf.TensorBuffer that holds the underlying data.
Type Parameters
D extends keyof DataTypeMap = "float32"
Returns Promise<TensorBuffer<R, D>>
Doc
Inherited from Tensor.buffer
bufferSync
bufferSync<D>(): TensorBuffer<R, D>
Returns a tf.TensorBuffer that holds the underlying data.
Type Parameters
D extends keyof DataTypeMap = "float32"
Returns TensorBuffer<R, D>
Doc
Inherited from Tensor.bufferSync
bytes
bytes(): Promise<Uint8Array | Uint8Array[]>
Returns the underlying bytes of the tensor's data.
Returns Promise<Uint8Array | Uint8Array[]>
Inherited from Tensor.bytes
cast
cast<T>(dtype): T
Type Parameters
T extends Tensor<Rank>
Parameters
dtype: keyof DataTypeMap
Returns T
Inherited from Tensor.cast
ceil
ceil<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.ceil
clipByValue
clipByValue<T>(min, max): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
min: number
max: number
Returns Tensor<Rank>
Inherited from Tensor.clipByValue
clone
clone<T>(this): T
Returns a copy of the tensor. See tf.clone for details.
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Doc
Inherited from Tensor.clone
concat
concat<T>(tensors, axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
tensors: T | (TensorLike | T)[]
Optional axis: number
Returns T
Inherited from Tensor.concat
conv1d
conv1d<T>(filter, stride, pad, dataFormat?, dilation?, dimRoundingMode?): T
Type Parameters
T extends Tensor2D | Tensor3D
Parameters
filter: Tensor3D | TensorLike3D
stride: number
pad: number | "valid" | "same" | ExplicitPadding
Optional dataFormat: "NWC" | "NCW"
Optional dilation: number
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
Inherited from Tensor.conv1d
conv2d
conv2d<T>(filter, strides, pad, dataFormat?, dilations?, dimRoundingMode?): T
Type Parameters
T extends Tensor4D | Tensor3D
Parameters
filter: Tensor4D | TensorLike4D
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
Inherited from Tensor.conv2d
conv2dTranspose
conv2dTranspose<T>(filter, outputShape, strides, pad, dimRoundingMode?): T
Type Parameters
T extends Tensor4D | Tensor3D
Parameters
filter: Tensor4D | TensorLike4D
outputShape: [number, number, number, number] | [number, number, number]
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
Inherited from Tensor.conv2dTranspose
cos
cos<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.cos
cosh
cosh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.cosh
cumprod
cumprod<R>(axis?, exclusive?, reverse?): Tensor<R>
Type Parameters
R extends Rank
Parameters
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns Tensor<R>
Inherited from Tensor.cumprod
cumsum
cumsum<R>(axis?, exclusive?, reverse?): Tensor<R>
Type Parameters
R extends Rank
Parameters
Optional axis: number
Optional exclusive: boolean
Optional reverse: boolean
Returns Tensor<R>
Inherited from Tensor.cumsum
data
data<D>(): Promise<DataTypeMap[D]>
Asynchronously downloads the values from the tf.Tensor. Returns a promise of TypedArray that resolves when the computation has finished.
Type Parameters
D extends keyof DataTypeMap = NumericDataType
Returns Promise<DataTypeMap[D]>
Doc
Inherited from Tensor.data
dataSync
dataSync<D>(): DataTypeMap[D]
Synchronously downloads the values from the tf.Tensor. This blocks the UI thread until the values are ready, which can cause performance issues.
Type Parameters
D extends keyof DataTypeMap = NumericDataType
Returns DataTypeMap[D]
Doc
Inherited from Tensor.dataSync
dataToGPU
dataToGPU(options?): GPUData
Copy the tensor's data to a new GPU resource. Comparing to the dataSync() and data(), this method prevents data from being downloaded to CPU.
For WebGL backend, the data will be stored on a densely packed texture. This means that the texture will use the RGBA channels to store value.
For WebGPU backend, the data will be stored on a buffer. There is no parameter, so can not use a user-defined size to create the buffer.
Parameters
Optional options: DataToGPUWebGLOption
Returns GPUData
For WebGL backend, a GPUData contains the new texture and its information. { tensorRef: The tensor that is associated with this texture, texture: WebGLTexture, texShape: [number, number] // [height, width] }
```
For WebGPU backend, a GPUData contains the new buffer.
{
   tensorRef: The tensor that is associated with this buffer,
   buffer: GPUBuffer,
}
Remember to dispose the GPUData after it is used by
`res.tensorRef.dispose()`.
```
Doc
Inherited from Tensor.dataToGPU
depthToSpace
depthToSpace<T>(blockSize, dataFormat): T
Type Parameters
T extends Tensor4D
Parameters
blockSize: number
dataFormat: "NHWC" | "NCHW"
Returns T
Inherited from Tensor.depthToSpace
depthwiseConv2d
depthwiseConv2d<T>(filter, strides, pad, dataFormat?, dilations?, dimRoundingMode?): T
Type Parameters
T extends Tensor4D | Tensor3D
Parameters
filter: Tensor4D | TensorLike4D
strides: number | [number, number]
pad: number | "valid" | "same"
Optional dataFormat: "NHWC" | "NCHW"
Optional dilations: number | [number, number]
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
Inherited from Tensor.depthwiseConv2d
dilation2d
dilation2d<T>(filter, strides, pad, dilations?, dataFormat?): T
Type Parameters
T extends Tensor4D | Tensor3D
Parameters
filter: Tensor3D | TensorLike3D
strides: number | [number, number]
pad: "valid" | "same"
Optional dilations: number | [number, number]
Optional dataFormat: "NHWC"
Returns T
Inherited from Tensor.dilation2d
dispose
dispose(): void
Disposes tf.Tensor from memory.
Returns void
Doc
Overrides Tensor.dispose
div
div<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.div
divNoNan
divNoNan<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.divNoNan
dot
dot<T>(b): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns Tensor<Rank>
Inherited from Tensor.dot
elu
elu<T>(): T
Type Parameters
T extends Tensor<Rank>
Returns T
Inherited from Tensor.elu
equal
equal<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.equal
erf
erf<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.erf
euclideanNorm
euclideanNorm<T>(this, axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Inherited from Tensor.euclideanNorm
exp
exp<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.exp
expandDims
expandDims<T>(axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number
Returns T
Inherited from Tensor.expandDims
expm1
expm1<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.expm1
fft
fft<T>(this): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
Inherited from Tensor.fft
flatten
flatten<T>(): Tensor1D
Type Parameters
T extends Tensor<Rank>
Returns Tensor1D
Inherited from Tensor.flatten
floor
floor<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.floor
floorDiv
floorDiv<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.floorDiv
gather
gather<T>(this, indices, axis?, batchDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
indices: TensorLike | Tensor<Rank>
Optional axis: number
Optional batchDims: number
Returns T
Inherited from Tensor.gather
greater
greater<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.greater
greaterEqual
greaterEqual<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.greaterEqual
ifft
ifft<T>(this): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
Inherited from Tensor.ifft
irfft
irfft<T>(this): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
Inherited from Tensor.irfft
isFinite
isFinite<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.isFinite
isInf
isInf<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.isInf
isNaN
isNaN<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.isNaN
leakyRelu
leakyRelu<T>(alpha): T
Type Parameters
T extends Tensor<Rank>
Parameters
alpha: number
Returns T
Inherited from Tensor.leakyRelu
less
less<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.less
lessEqual
lessEqual<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.lessEqual
localResponseNormalization
localResponseNormalization<T>(depthRadius?, bias?, alpha?, beta?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional depthRadius: number
Optional bias: number
Optional alpha: number
Optional beta: number
Returns T
Inherited from Tensor.localResponseNormalization
log
log<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.log
log1p
log1p<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.log1p
logSigmoid
logSigmoid<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.logSigmoid
logSoftmax
logSoftmax<T>(this, axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number
Returns T
Inherited from Tensor.logSoftmax
logSumExp
logSumExp<T>(this, axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Inherited from Tensor.logSumExp
logicalAnd
logicalAnd<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.logicalAnd
logicalNot
logicalNot<T>(): T
Type Parameters
T extends Tensor<Rank>
Returns T
Inherited from Tensor.logicalNot
logicalOr
logicalOr<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.logicalOr
logicalXor
logicalXor<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.logicalXor
matMul
matMul<T>(b, transposeA?, transposeB?): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Optional transposeA: boolean
Optional transposeB: boolean
Returns Tensor<Rank>
Inherited from Tensor.matMul
max
max<T>(axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Inherited from Tensor.max
maxPool
maxPool<T>(filterSize, strides, pad, dimRoundingMode?): T
Type Parameters
T extends Tensor4D | Tensor3D
Parameters
filterSize: number | [number, number]
strides: number | [number, number]
pad: number | "valid" | "same" | ExplicitPadding
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
Inherited from Tensor.maxPool
maximum
maximum<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.maximum
mean
mean<T>(axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Inherited from Tensor.mean
min
min<T>(axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Inherited from Tensor.min
minimum
minimum<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.minimum
mirrorPad
mirrorPad<T>(paddings, mode): T
Type Parameters
T extends Tensor<Rank>
Parameters
paddings: [number, number][]
mode: "reflect" | "symmetric"
Returns T
Inherited from Tensor.mirrorPad
mod
mod<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.mod
mul
mul<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.mul
neg
neg<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.neg
norm
norm<T>(ord?, axis?, keepDims?): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
Optional ord: number | "euclidean" | "fro"
Optional axis: number | number[]
Optional keepDims: boolean
Returns Tensor<Rank>
Inherited from Tensor.norm
notEqual
notEqual<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.notEqual
oneHot
oneHot(depth, onValue, offValue): Tensor<Rank>
Parameters
depth: number
onValue: number
offValue: number
Returns Tensor<Rank>
Inherited from Tensor.oneHot
onesLike
onesLike<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.onesLike
pad
pad<T>(paddings, constantValue?): T
Type Parameters
T extends Tensor<Rank>
Parameters
paddings: [number, number][]
Optional constantValue: number
Returns T
Inherited from Tensor.pad
pool
pool<T>(windowShape, poolingType, padding, diationRate?, strides?, dimRoundingMode?): T
Type Parameters
T extends Tensor4D | Tensor3D
Parameters
windowShape: number | [number, number]
poolingType: "avg" | "max"
padding: number | "valid" | "same" | ExplicitPadding
Optional diationRate: number | [number, number]
Optional strides: number | [number, number]
Optional dimRoundingMode: "floor" | "round" | "ceil"
Returns T
Inherited from Tensor.pool
pow
pow<T>(exp): T
Type Parameters
T extends Tensor<Rank>
Parameters
exp: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.pow
prelu
prelu<T>(alpha): T
Type Parameters
T extends Tensor<Rank>
Parameters
alpha: TensorLike | T
Returns T
Inherited from Tensor.prelu
print
print(verbose?): void
Prints the tf.Tensor. See tf.print for details.
Parameters
Optional verbose: boolean
Whether to print verbose information about the tensor, including dtype and size.
Returns void
Doc
Inherited from Tensor.print
prod
prod<T>(this, axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Inherited from Tensor.prod
reciprocal
reciprocal<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.reciprocal
relu
relu<T>(): T
Type Parameters
T extends Tensor<Rank>
Returns T
Inherited from Tensor.relu
relu6
relu6<T>(): T
Type Parameters
T extends Tensor<Rank>
Returns T
Inherited from Tensor.relu6
reshape
reshape<T>(shape): T
Type Parameters
T extends Tensor<Rank>
Parameters
shape: number[]
Returns T
Inherited from Tensor.reshape
reshapeAs
reshapeAs<T>(x): T
Type Parameters
T extends Tensor<Rank>
Parameters
x: T
Returns T
Inherited from Tensor.reshapeAs
resizeBilinear
resizeBilinear<T>(newShape2D, alignCorners?, halfPixelCenters?): T
Type Parameters
T extends Tensor4D | Tensor3D
Parameters
newShape2D: [number, number]
Optional alignCorners: boolean
Optional halfPixelCenters: boolean
Returns T
Inherited from Tensor.resizeBilinear
resizeNearestNeighbor
resizeNearestNeighbor<T>(newShape2D, alignCorners?, halfFloatCenters?): T
Type Parameters
T extends Tensor4D | Tensor3D
Parameters
newShape2D: [number, number]
Optional alignCorners: boolean
Optional halfFloatCenters: boolean
Returns T
Inherited from Tensor.resizeNearestNeighbor
reverse
reverse<T>(this, axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number | number[]
Returns T
Inherited from Tensor.reverse
rfft
rfft<T>(this): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
this: Tensor<Rank>
Returns Tensor<Rank>
Inherited from Tensor.rfft
round
round<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.round
rsqrt
rsqrt<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.rsqrt
selu
selu<T>(): T
Type Parameters
T extends Tensor<Rank>
Returns T
Inherited from Tensor.selu
separableConv2d
separableConv2d<T>(depthwiseFilter, pointwiseFilter, strides, pad, dilation?, dataFormat?): T
Type Parameters
T extends Tensor4D | Tensor3D
Parameters
depthwiseFilter: Tensor4D | TensorLike4D
pointwiseFilter: Tensor4D | TensorLike
strides: number | [number, number]
pad: "valid" | "same"
Optional dilation: number | [number, number]
Optional dataFormat: "NHWC" | "NCHW"
Returns T
Inherited from Tensor.separableConv2d
sigmoid
sigmoid<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.sigmoid
sign
sign<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.sign
sin
sin<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.sin
sinh
sinh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.sinh
slice
slice<T>(this, begin, size?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
begin: number | number[]
Optional size: number | number[]
Returns T
Inherited from Tensor.slice
softmax
softmax<T>(this, dim?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional dim: number
Returns T
Inherited from Tensor.softmax
softplus
softplus<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.softplus
spaceToBatchND
spaceToBatchND<R>(blockShape, paddings): Tensor<R>
Type Parameters
R extends Rank
Parameters
blockShape: number[]
paddings: number[][]
Returns Tensor<R>
Inherited from Tensor.spaceToBatchND
split
split<T>(numOrSizeSplits, axis?): T[]
Type Parameters
T extends Tensor<Rank>
Parameters
numOrSizeSplits: number | number[]
Optional axis: number
Returns T[]
Inherited from Tensor.split
sqrt
sqrt<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.sqrt
square
square<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.square
squaredDifference
squaredDifference<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.squaredDifference
squeeze
squeeze<T>(axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number[]
Returns T
Inherited from Tensor.squeeze
stack
stack<T>(x, axis?): T
Type Parameters
T extends Tensor<Rank>
Parameters
x: Tensor<Rank> | Tensor<Rank>[]
Optional axis: number
Returns T
Inherited from Tensor.stack
step
step<T>(this, alpha?): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional alpha: number
Returns T
Inherited from Tensor.step
stridedSlice
stridedSlice<T>(this, begin, end, strides, beginMask?, endMask?, ellipsisMask?, newAxisMask?, shrinkAxisMask?): Tensor<Rank>
Type Parameters
T extends Tensor<Rank>
Parameters
this: Tensor<Rank>
begin: number[]
end: number[]
strides: number[]
Optional beginMask: number
Optional endMask: number
Optional ellipsisMask: number
Optional newAxisMask: number
Optional shrinkAxisMask: number
Returns Tensor<Rank>
Inherited from Tensor.stridedSlice
sub
sub<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.sub
sum
sum<T>(axis?, keepDims?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number | number[]
Optional keepDims: boolean
Returns T
Inherited from Tensor.sum
tan
tan<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.tan
tanh
tanh<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.tanh
throwIfDisposed
throwIfDisposed(): void
Returns void
Inherited from Tensor.throwIfDisposed
tile
tile<T>(b): T
Type Parameters
T extends Tensor<Rank>
Parameters
b: number[]
Returns T
Inherited from Tensor.tile
toBool
toBool<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.toBool
toFloat
toFloat<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.toFloat
toInt
toInt<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.toInt
toString
toString(verbose?): string
Returns a human-readable description of the tensor. Useful for logging.
Parameters
Optional verbose: boolean
Returns string
Doc
Inherited from Tensor.toString
topk
topk<T>(this, k?, sorted?): {
indices: T;
values: T;
}
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional k: number
Optional sorted: boolean
Returns {
indices: T;
values: T;
}
indices: T
values: T
Inherited from Tensor.topk
transpose
transpose<T>(perm?): T
Type Parameters
T extends Tensor<Rank>
Parameters
Optional perm: number[]
Returns T
Inherited from Tensor.transpose
unique
unique<T>(this, axis?): {
indices: T;
values: T;
}
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Optional axis: number
Returns {
indices: T;
values: T;
}
indices: T
values: T
Inherited from Tensor.unique
unsortedSegmentSum
unsortedSegmentSum<T>(this, segmentIds, numSegments): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
segmentIds: Tensor1D | TensorLike1D
numSegments: number
Returns T
Inherited from Tensor.unsortedSegmentSum
unstack
unstack<T>(axis?): T[]
Type Parameters
T extends Tensor<Rank>
Parameters
Optional axis: number
Returns T[]
Inherited from Tensor.unstack
variable
variable(trainable?, name?, dtype?): Variable<R>
Parameters
Optional trainable: boolean
Optional name: string
Optional dtype: keyof DataTypeMap
Returns Variable<R>
Inherited from Tensor.variable
where
where<T>(condition, x): T
Type Parameters
T extends Tensor<Rank>
Parameters
condition: TensorLike | Tensor<Rank>
x: TensorLike | Tensor<Rank>
Returns T
Inherited from Tensor.where
zerosLike
zerosLike<T>(this): T
Type Parameters
T extends Tensor<Rank>
Parameters
this: T
Returns T
Inherited from Tensor.zerosLike
