@vladmandic/face-api - v1.6.4: TinyYolov2
Class TinyYolov2
Hierarchy
TinyYolov2Base
TinyYolov2
Index
Constructors
constructor
Properties
_name
DEFAULT_FILTER_SIZES
Accessors
anchors
boxEncodingSize
config
isLoaded
paramMappings
params
withClassScores
withSeparableConvs
Methods
detect
dispose
extractWeights
forward
forwardInput
freeze
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadFromDisk
loadFromUri
loadFromWeightMap
locateFaces
reassignParamFromPath
runMobilenet
runTinyYolov2
serializeParams
variable
Constructors
constructor
new TinyYolov2(withSeparableConvs?: boolean): TinyYolov2
Overrides TinyYolov2Base.constructor
Parameters
withSeparableConvs: boolean = true
Returns TinyYolov2
Properties
_name
_name: any
Inherited from TinyYolov2Base._name
Static DEFAULT_FILTER_SIZES
DEFAULT_FILTER_SIZES: number[] = ...
Inherited from TinyYolov2Base.DEFAULT_FILTER_SIZES
Accessors
anchors
get anchors(): Point[]
Returns Point[]
boxEncodingSize
get boxEncodingSize(): number
Inherited from TinyYolov2Base.boxEncodingSize
Returns number
config
get config(): TinyYolov2Config
Inherited from TinyYolov2Base.config
Returns TinyYolov2Config
isLoaded
get isLoaded(): boolean
Inherited from TinyYolov2Base.isLoaded
Returns boolean
paramMappings
get paramMappings(): ParamMapping[]
Inherited from TinyYolov2Base.paramMappings
Returns ParamMapping[]
params
get params(): undefined | TNetParams
Inherited from TinyYolov2Base.params
Returns undefined | TNetParams
withClassScores
get withClassScores(): boolean
Inherited from TinyYolov2Base.withClassScores
Returns boolean
withSeparableConvs
get withSeparableConvs(): boolean
Returns boolean
Methods
detect
detect(input: any, forwardParams?: ITinyYolov2Options): Promise<ObjectDetection[]>
Inherited from TinyYolov2Base.detect
Parameters
input: any
forwardParams: ITinyYolov2Options = {}
Returns Promise<ObjectDetection[]>
dispose
dispose(throwOnRedispose?: boolean): void
Inherited from TinyYolov2Base.dispose
Parameters
throwOnRedispose: boolean = true
Returns void
extractWeights
extractWeights(weights: Float32Array): void
Inherited from TinyYolov2Base.extractWeights
Parameters
weights: Float32Array
Returns void
forward
forward(input: any, inputSize: number): Promise<Tensor4D>
Inherited from TinyYolov2Base.forward
Parameters
input: any
inputSize: number
Returns Promise<Tensor4D>
forwardInput
forwardInput(input: NetInput, inputSize: number): Tensor4D
Inherited from TinyYolov2Base.forwardInput
Parameters
input: NetInput
inputSize: number
Returns Tensor4D
freeze
freeze(): void
Inherited from TinyYolov2Base.freeze
Returns void
getFrozenParams
getFrozenParams(): { path: string; tensor: Tensor }[]
Inherited from TinyYolov2Base.getFrozenParams
Returns { path: string; tensor: Tensor }[]
getParamFromPath
getParamFromPath(paramPath: string): Tensor
Inherited from TinyYolov2Base.getParamFromPath
Parameters
paramPath: string
Returns Tensor
getParamList
getParamList(): { path: string; tensor: Tensor }[]
Inherited from TinyYolov2Base.getParamList
Returns { path: string; tensor: Tensor }[]
getTrainableParams
getTrainableParams(): { path: string; tensor: Tensor }[]
Inherited from TinyYolov2Base.getTrainableParams
Returns { path: string; tensor: Tensor }[]
load
load(weightsOrUrl: undefined | string | Float32Array): Promise<void>
Inherited from TinyYolov2Base.load
Parameters
weightsOrUrl: undefined | string | Float32Array
Returns Promise<void>
loadFromDisk
loadFromDisk(filePath: undefined | string): Promise<void>
Inherited from TinyYolov2Base.loadFromDisk
Parameters
filePath: undefined | string
Returns Promise<void>
loadFromUri
loadFromUri(uri: undefined | string): Promise<void>
Inherited from TinyYolov2Base.loadFromUri
Parameters
uri: undefined | string
Returns Promise<void>
loadFromWeightMap
loadFromWeightMap(weightMap: NamedTensorMap): void
Inherited from TinyYolov2Base.loadFromWeightMap
Parameters
weightMap: NamedTensorMap
Returns void
locateFaces
locateFaces(input: any, forwardParams: ITinyYolov2Options): Promise<FaceDetection[]>
Parameters
input: any
forwardParams: ITinyYolov2Options
Returns Promise<FaceDetection[]>
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: Tensor): void
Inherited from TinyYolov2Base.reassignParamFromPath
Parameters
paramPath: string
tensor: Tensor
Returns void
runMobilenet
runMobilenet(x: Tensor4D, params: MobilenetParams): Tensor4D
Inherited from TinyYolov2Base.runMobilenet
Parameters
x: Tensor4D
params: MobilenetParams
Returns Tensor4D
runTinyYolov2
runTinyYolov2(x: Tensor4D, params: DefaultTinyYolov2NetParams): Tensor4D
Inherited from TinyYolov2Base.runTinyYolov2
Parameters
x: Tensor4D
params: DefaultTinyYolov2NetParams
Returns Tensor4D
serializeParams
serializeParams(): Float32Array
Inherited from TinyYolov2Base.serializeParams
Returns Float32Array
variable
variable(): void
Inherited from TinyYolov2Base.variable
Returns void
