@vladmandic/face-api - v1.7.15: TinyYolov2
Module: @vladmandic/face-api
Class TinyYolov2
Hierarchy
TinyYolov2Base
TinyYolov2
Index
Constructors
constructor
Properties
_name
DEFAULT_FILTER_SIZES
Accessors
anchors
boxEncodingSize
config
isLoaded
paramMappings
params
withClassScores
withSeparableConvs
Methods
detect
dispose
extractWeights
forward
forwardInput
freeze
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadFromDisk
loadFromUri
loadFromWeightMap
locateFaces
reassignParamFromPath
runMobilenet
runTinyYolov2
serializeParams
variable
Constructors
constructor
new TinyYolov2(withSeparableConvs?: boolean): TinyYolov2
Parameters
withSeparableConvs: boolean = true
Returns TinyYolov2
Overrides TinyYolov2Base.constructor
Properties
_name
_name: any
Inherited from TinyYolov2Base._name
Static DEFAULT_FILTER_SIZES
DEFAULT_FILTER_SIZES: number[] = ...
Inherited from TinyYolov2Base.DEFAULT_FILTER_SIZES
Accessors
anchors
get anchors(): Point[]
Returns Point[]
boxEncodingSize
get boxEncodingSize(): number
Returns number
Inherited from TinyYolov2Base.boxEncodingSize
config
get config(): TinyYolov2Config
Returns TinyYolov2Config
Inherited from TinyYolov2Base.config
isLoaded
get isLoaded(): boolean
Returns boolean
Inherited from TinyYolov2Base.isLoaded
paramMappings
get paramMappings(): ParamMapping[]
Returns ParamMapping[]
Inherited from TinyYolov2Base.paramMappings
params
get params(): undefined | TNetParams
Returns undefined | TNetParams
Inherited from TinyYolov2Base.params
withClassScores
get withClassScores(): boolean
Returns boolean
Inherited from TinyYolov2Base.withClassScores
withSeparableConvs
get withSeparableConvs(): boolean
Returns boolean
Methods
detect
detect(
    input: TNetInput,
    forwardParams?: ITinyYolov2Options,
): Promise<ObjectDetection[]>
Parameters
input: TNetInput
forwardParams: ITinyYolov2Options = {}
Returns Promise<ObjectDetection[]>
Inherited from TinyYolov2Base.detect
dispose
dispose(throwOnRedispose?: boolean): void
Parameters
throwOnRedispose: boolean = true
Returns void
Inherited from TinyYolov2Base.dispose
extractWeights
extractWeights(weights: Float32Array): void
Parameters
weights: Float32Array
Returns void
Inherited from TinyYolov2Base.extractWeights
forward
forward(input: TNetInput, inputSize: number): Promise<Tensor4D>
Parameters
input: TNetInput
inputSize: number
Returns Promise<Tensor4D>
Inherited from TinyYolov2Base.forward
forwardInput
forwardInput(input: NetInput, inputSize: number): Tensor4D
Parameters
input: NetInput
inputSize: number
Returns Tensor4D
Inherited from TinyYolov2Base.forwardInput
freeze
freeze(): void
Returns void
Inherited from TinyYolov2Base.freeze
getFrozenParams
getFrozenParams(): { path: string; tensor: tf.Tensor }[]
Returns { path: string; tensor: tf.Tensor }[]
Inherited from TinyYolov2Base.getFrozenParams
getParamFromPath
getParamFromPath(paramPath: string): tf.Tensor
Parameters
paramPath: string
Returns tf.Tensor
Inherited from TinyYolov2Base.getParamFromPath
getParamList
getParamList(): { path: string; tensor: tf.Tensor }[]
Returns { path: string; tensor: tf.Tensor }[]
Inherited from TinyYolov2Base.getParamList
getTrainableParams
getTrainableParams(): { path: string; tensor: tf.Tensor }[]
Returns { path: string; tensor: tf.Tensor }[]
Inherited from TinyYolov2Base.getTrainableParams
load
load(weightsOrUrl: undefined | string | Float32Array): Promise<void>
Parameters
weightsOrUrl: undefined | string | Float32Array
Returns Promise<void>
Inherited from TinyYolov2Base.load
loadFromDisk
loadFromDisk(filePath: undefined | string): Promise<void>
Parameters
filePath: undefined | string
Returns Promise<void>
Inherited from TinyYolov2Base.loadFromDisk
loadFromUri
loadFromUri(uri: undefined | string): Promise<void>
Parameters
uri: undefined | string
Returns Promise<void>
Inherited from TinyYolov2Base.loadFromUri
loadFromWeightMap
loadFromWeightMap(weightMap: NamedTensorMap): void
Parameters
weightMap: NamedTensorMap
Returns void
Inherited from TinyYolov2Base.loadFromWeightMap
locateFaces
locateFaces(
    input: TNetInput,
    forwardParams: ITinyYolov2Options,
): Promise<FaceDetection[]>
Parameters
input: TNetInput
forwardParams: ITinyYolov2Options
Returns Promise<FaceDetection[]>
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: tf.Tensor): void
Parameters
paramPath: string
tensor: tf.Tensor
Returns void
Inherited from TinyYolov2Base.reassignParamFromPath
runMobilenet
runMobilenet(x: Tensor4D, params: MobilenetParams): Tensor4D
Parameters
x: Tensor4D
params: MobilenetParams
Returns Tensor4D
Inherited from TinyYolov2Base.runMobilenet
runTinyYolov2
runTinyYolov2(x: Tensor4D, params: DefaultTinyYolov2NetParams): Tensor4D
Parameters
x: Tensor4D
params: DefaultTinyYolov2NetParams
Returns Tensor4D
Inherited from TinyYolov2Base.runTinyYolov2
serializeParams
serializeParams(): Float32Array
Returns Float32Array
Inherited from TinyYolov2Base.serializeParams
variable
variable(): void
Returns void
Inherited from TinyYolov2Base.variable
