@vladmandic/face-api - v1.7.15: IDrawTextFieldOptions
Module: @vladmandic/face-api / draw
Interface IDrawTextFieldOptions
interface IDrawTextFieldOptions {
    anchorPosition?: AnchorPosition;
    backgroundColor?: string;
    fontColor?: string;
    fontSize?: number;
    fontStyle?: string;
    padding?: number;
}
Implemented by
DrawTextFieldOptions
Index
Properties
anchorPosition?
backgroundColor?
fontColor?
fontSize?
fontStyle?
padding?
Properties
Optional anchorPosition
anchorPosition?: AnchorPosition
Optional backgroundColor
backgroundColor?: string
Optional fontColor
fontColor?: string
Optional fontSize
fontSize?: number
Optional fontStyle
fontStyle?: string
Optional padding
padding?: number
