@tensorflow/tfjs-core: ModelJSON
Module: @vladmandic/face-api / tf / io
Interface ModelJSON
The on-disk format of the model.json file.
TF.js 1.0 always populates the optional fields when writing model.json. Prior versions did not provide those fields.
interface ModelJSON {
    convertedBy?: null | string;
    format?: string;
    generatedBy?: string;
    initializerSignature?: {};
    modelInitializer?: {};
    modelTopology: {};
    signature?: {};
    trainingConfig?: TrainingConfig;
    userDefinedMetadata?: {
        [key: string]: {};
    };
    weightsManifest: WeightsManifestConfig;
}
Index
Properties
convertedBy?
format?
generatedBy?
initializerSignature?
modelInitializer?
modelTopology
signature?
trainingConfig?
userDefinedMetadata?
weightsManifest
Properties
Optional convertedBy
convertedBy?: null | string
What library or tool is responsible for converting the original model to this format, applicable only if the model is output by a converter.
Used for debugging purposes. E.g., 'TensorFlow.js Converter v1.0.0'.
A value of null means the model artifacts are generated without any conversion process (e.g., saved directly from a TensorFlow.js tf.LayersModel instance.)
Optional format
format?: string
Hard-coded format name for models saved from TensorFlow.js or converted by TensorFlow.js Converter.
Optional generatedBy
generatedBy?: string
What library is responsible for originally generating this artifact.
Used for debugging purposes. E.g., 'TensorFlow.js v1.0.0'.
Optional initializerSignature
initializerSignature?: {}
Inputs and outputs signature for model initializer.
Optional modelInitializer
modelInitializer?: {}
Initializer for the model.
modelTopology
modelTopology: {}
Model topology.
For Keras-style tf.Models, this is a JSON object. For TensorFlow-style models (e.g., SavedModel), this is the JSON encoding of the GraphDef protocol buffer.
Optional signature
signature?: {}
Inputs and outputs signature for saved model.
Optional trainingConfig
trainingConfig?: TrainingConfig
Model training configuration.
Optional userDefinedMetadata
userDefinedMetadata?: {
    [key: string]: {};
}
User-defined metadata about the model.
weightsManifest
weightsManifest: WeightsManifestConfig
Weights manifest.
The weights manifest consists of an ordered list of weight-manifest groups. Each weight-manifest group consists of a number of weight values stored in a number of paths. See the documentation of WeightsManifestConfig for more details.
