@tensorflow/tfjs-core: WeightsManifestEntry
Module: @vladmandic/face-api / tf / io
Interface WeightsManifestEntry
An entry in the weight manifest.
The entry contains specification of a weight.
interface WeightsManifestEntry {
    dtype:
        | "string"
        | "float32"
        | "int32"
        | "bool"
        | "complex64";
    group?: WeightGroup;
    name: string;
    quantization?: {
        dtype: "uint16" | "uint8" | "float16";
        min?: number;
        scale?: number;
    };
    shape: number[];
}
Index
Properties
dtype
group?
name
quantization?
shape
Properties
dtype
dtype:
    | "string"
    | "float32"
    | "int32"
    | "bool"
    | "complex64"
Data type of the weight.
Optional group
group?: WeightGroup
Type of the weight.
Optional.
The value 'optimizer' indicates the weight belongs to an optimizer (i.e., used only during model training and not during inference).
name
name: string
Name of the weight, e.g., 'Dense_1/bias'
Optional quantization
quantization?: {
    dtype: "uint16" | "uint8" | "float16";
    min?: number;
    scale?: number;
}
Information for dequantization of the weight.
shape
shape: number[]
Shape of the weight.
